'\" t
.nh
.TH "X86-BSWAP" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
BSWAP - BYTE SWAP
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOpcode\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
0F C8+rd	BSWAP r32	O	Valid*	Valid	T{
Reverses the byte order of a 32-bit register.
T}
REX.W + 0F C8+rd	BSWAP r64	O	Valid	N.E.	T{
Reverses the byte order of a 64-bit register.
T}
.TE

.PP
.RS

.PP
* SeeIA-32ArchitectureCompatibilitysectionbelow.

.RE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
O	opcode + rd (r, w)	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Reverses the byte order of a 32-bit or 64-bit (destination) register.
This instruction is provided for converting little-endian values to
big-endian format and vice versa. To swap bytes in a word value (16-bit
register), use the XCHG instruction. When the BSWAP instruction
references a 16-bit register, the result is undefined.

.PP
In 64-bit mode, the instruction’s default operation size is 32 bits.
Using a REX prefix in the form of REX.R permits access to additional
registers (R8-R15). Using a REX prefix in the form of REX.W promotes
operation to 64 bits. See the summary chart at the beginning of this
section for encoding data and limits.

.SH IA-32 ARCHITECTURE LEGACY COMPATIBILITY
The BSWAP instruction is not supported on IA-32 processors earlier than
the Intel486TM processor family. For compatibility with this
instruction, software should include functionally equivalent code for
execution on Intel processors earlier than the Intel486 processor
family.

.SH OPERATION
.EX
TEMP := DEST
IF 64-bit mode AND OperandSize = 64
    THEN
        DEST[7:0] := TEMP[63:56];
        DEST[15:8] := TEMP[55:48];
        DEST[23:16] := TEMP[47:40];
        DEST[31:24] := TEMP[39:32];
        DEST[39:32] := TEMP[31:24];
        DEST[47:40] := TEMP[23:16];
        DEST[55:48] := TEMP[15:8];
        DEST[63:56] := TEMP[7:0];
    ELSE
        DEST[7:0] := TEMP[31:24];
        DEST[15:8] := TEMP[23:16];
        DEST[23:16] := TEMP[15:8];
        DEST[31:24] := TEMP[7:0];
FI;
.EE

.SH FLAGS AFFECTED
None.

.SH EXCEPTIONS (ALL OPERATING MODES)
#UD If the LOCK prefix is used.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
