'\" t
.nh
.TH "X86-CLD" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
CLD - CLEAR DIRECTION FLAG
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOpcode\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
FC	CLD	ZO	Valid	Valid	Clear DF flag.
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Clears the DF flag in the EFLAGS register. When the DF flag is set to 0,
string operations increment the index registers (ESI and/or EDI).
Operation is the same in all modes.

.SH OPERATION
.EX
DF := 0;
.EE

.SH FLAGS AFFECTED
The DF flag is set to 0. The CF, OF, ZF, SF, AF, and PF flags are
unaffected.

.SH EXCEPTIONS (ALL OPERATING MODES)
#UD If the LOCK prefix is used.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
