'\" t
.nh
.TH "X86-CLFLUSHOPT" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
CLFLUSHOPT - FLUSH CACHE LINE OPTIMIZED
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode / Instruction\fP	\fBOp/En\fP	\fB64-bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
NFx 66 0F AE /7 CLFLUSHOPT m8	M	Valid	Valid	T{
Flushes cache line containing m8.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
M	ModRM:r/m (w)	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Invalidates from every level of the cache hierarchy in the cache
coherence domain the cache line that contains the linear address
specified with the memory operand. If that cache line contains modified
data at any level of the cache hierarchy, that data is written back to
memory. The source operand is a byte memory location.

.PP
The availability of CLFLUSHOPT is indicated by the presence of the CPUID
feature flag CLFLUSHOPT (CPUID.(EAX=07H,ECX=0H):EBX[bit 23]). The
aligned cache line size affected is also indicated with the CPUID
instruction (bits 8 through 15 of the EBX register when the initial
value in the EAX register is 1).

.PP
The memory attribute of the page containing the affected line has no
effect on the behavior of this instruction. It should be noted that
processors are free to speculatively fetch and cache data from system
memory regions assigned a memory-type allowing for speculative reads
(such as, the WB, WC, and WT memory types). PREFETCHh instructions or
any of the speculative fetching mechanisms (that is, data can be
speculatively loaded into a cache line just before, during, or after the
execution of a CLFLUSH instruction that references the cache line).

.PP
Executions of the CLFLUSHOPT instruction are ordered with respect to
fence instructions and to locked read-modify-write instructions; they
are also ordered with respect to older writes to the cache line being
invalidated. They are not ordered with respect to other executions of
CLFLUSHOPT, to executions of CLFLUSH and CLWB, or to younger writes to
the cache line being invalidated. Software can use the SFENCE
instruction to order an execution of CLFLUSHOPT relative to one of those
operations.

.PP
The CLFLUSHOPT instruction can be used at all privilege levels and is
subject to all permission checking and faults associated with a byte
load (and in addition, a CLFLUSHOPT instruction is allowed to flush a
linear address in an execute-only segment). Like a load, the CLFLUSHOPT
instruction sets the A bit but not the D bit in the page tables.

.PP
In some implementations, the CLFLUSHOPT instruction may always cause
transactional abort with Transactional Synchronization Extensions (TSX).
The CLFLUSHOPT instruction is not expected to be commonly used inside
typical transactional regions. However, programmers must not rely on
CLFLUSHOPT instruction to force a transactional abort, since whether
they cause transactional abort is implementation dependent.

.PP
CLFLUSHOPT operation is the same in non-64-bit modes and 64-bit mode.

.SH OPERATION
.EX
Flush_Cache_Line_Optimized(SRC);
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENTS
.EX
CLFLUSHOPT void _mm_clflushopt(void const *p)
.EE

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
For an illegal memory operand effective address in the CS, DS, ES, FS or GS segments.
T}
#SS(0)	T{
For an illegal address in the SS segment.
T}
#PF(fault-code)	For a page fault.
#UD	T{
If CPUID.(EAX=07H,ECX=0H):EBX.CLFLUSHOPT[bit 23] = 0.
T}
	If the LOCK prefix is used.
	T{
If an instruction prefix F2H or F3H is used.
T}
.TE

.SH REAL-ADDRESS MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP	T{
If any part of the operand lies outside the effective address space from 0 to FFFFH.
T}
#UD	T{
If CPUID.(EAX=07H,ECX=0H):EBX.CLFLUSHOPT[bit 23] = 0.
T}
	If the LOCK prefix is used.
	T{
If an instruction prefix F2H or F3H is used.
T}
.TE

.SH VIRTUAL-8086 MODE EXCEPTIONS
Same exceptions as in real address mode.

.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#PF(fault-code)	For a page fault.
.TE

.SH COMPATIBILITY MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH 64-BIT MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#SS(0)	T{
If a memory address referencing the SS segment is in a non-canonical form.
T}
#GP(0)	T{
If the memory address is in a non-canonical form.
T}
#PF(fault-code)	For a page fault.
#UD	T{
If CPUID.(EAX=07H,ECX=0H):EBX.CLFLUSHOPT[bit 23] = 0.
T}
	If the LOCK prefix is used.
	T{
If an instruction prefix F2H or F3H is used.
T}
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
