'\" t
.nh
.TH "X86-CLTS" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
CLTS - CLEAR TASK-SWITCHED FLAG IN CR0
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOpcode\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
0F 06	CLTS	ZO	Valid	Valid	Clears TS flag in CR0.
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Clears the task-switched (TS) flag in the CR0 register. This instruction
is intended for use in operating-system procedures. It is a privileged
instruction that can only be executed at a CPL of 0. It is allowed to be
executed in real-address mode to allow initialization for protected
mode.

.PP
The processor sets the TS flag every time a task switch occurs. The flag
is used to synchronize the saving of FPU context in multitasking
applications. See the description of the TS flag in the section titled
“Control Registers” in Chapter 2 of the Intel® 64 and IA-32
Architectures Software Developer’s Manual, Volume 3A, for more
information about this flag.

.PP
CLTS operation is the same in non-64-bit modes and 64-bit mode.

.PP
See Chapter 26, “VMX Non-Root Operation,” of the Intel® 64 and IA-32
Architectures Software Developer’s Manual, Volume 3C, for more
information about the behavior of this instruction in VMX non-root
operation.

.SH OPERATION
.EX
CR0.TS[bit 3] := 0;
.EE

.SH FLAGS AFFECTED
The TS flag in CR0 register is cleared.

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If the current privilege level is not 0.
T}
#UD	If the LOCK prefix is used.
.TE

.SH REAL-ADDRESS MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
.TE

.SH VIRTUAL-8086 MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
CLTS is not recognized in virtual-8086 mode.
T}
#UD	If the LOCK prefix is used.
.TE

.SH COMPATIBILITY MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH 64-BIT MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	If the CPL is greater than 0.
#UD	If the LOCK prefix is used.
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
