'\" t
.nh
.TH "X86-CVTPS2PI" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
CVTPS2PI - CONVERT PACKED SINGLE PRECISION FLOATING-POINT VALUES TO PACKED DWORD INTEGERS
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
T{
NP 0F 2D /r CVTPS2PI mm, xmm/m64
T}	RM	Valid	Valid	T{
Convert two packed single precision floating-point values from xmm/m64 to two packed signed doubleword integers in mm.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
RM	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
.TE

.SH DESCRIPTION
Converts two packed single precision floating-point values in the source
operand (second operand) to two packed signed doubleword integers in the
destination operand (first operand).

.PP
The source operand can be an XMM register or a 128-bit memory location.
The destination operand is an MMX technology register. When the source
operand is an XMM register, the two single precision floating-point
values are contained in the low quadword of the register. When a
conversion is inexact, the value returned is rounded according to the
rounding control bits in the MXCSR register. If a converted result is
larger than the maximum signed doubleword integer, the floating-point
invalid exception is raised, and if this exception is masked, the
indefinite integer value (80000000H) is returned.

.PP
CVTPS2PI causes a transition from x87 FPU to MMX technology operation
(that is, the x87 FPU top-of-stack pointer is set to 0 and the x87 FPU
tag word is set to all 0s [valid]). If this instruction is executed
while an x87 FPU floating-point exception is pending, the exception is
handled before the CVTPS2PI instruction is executed.

.PP
In 64-bit mode, use of the REX.R prefix permits this instruction to
access additional registers (XMM8-XMM15).

.SH OPERATION
.EX
DEST[31:0] := Convert_Single_Precision_Floating_Point_To_Integer(SRC[31:0]);
DEST[63:32] := Convert_Single_Precision_Floating_Point_To_Integer(SRC[63:32]);
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
CVTPS2PI __m64 _mm_cvtps_pi32(__m128 a)
.EE

.SH SIMD FLOATING-POINT EXCEPTIONS
Invalid, Precision.

.SH OTHER EXCEPTIONS
See Table 23-5, “Exception Conditions
for Legacy SIMD/MMX Instructions with XMM and FP Exception,” in the
Intel® 64 and IA-32 Architectures Software Developer’s Manual, Volume
3B.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
