'\" t
.nh
.TH "X86-CVTPI2PD" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
CVTPI2PD - CONVERT PACKED DWORD INTEGERS TO PACKED DOUBLE PRECISION FLOATING-POINT VALUES
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
T{
66 0F 2A /r CVTPI2PD xmm, mm/m641
T}	RM	Valid	Valid	T{
Convert two packed signed doubleword integers from mm/mem64 to two packed double precision floating-point values in xmm.
T}
.TE

.PP
.RS

.PP
1\&. Operation is different for different operand sets; see the
Description section.

.RE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
RM	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
.TE

.SH DESCRIPTION
Converts two packed signed doubleword integers in the source operand
(second operand) to two packed double precision floating-point values in
the destination operand (first operand).

.PP
The source operand can be an MMX technology register or a 64-bit memory
location. The destination operand is an XMM register. In addition,
depending on the operand configuration:
.IP \(bu 2
: the instruction causes a transition from x87 FPU to MMX technology
operation (that is, the x87 FPU top-of-stack pointer is set to 0 and
the x87 FPU tag word is set to all 0s [valid]). If this instruction
is executed while an x87 FPU floating-point exception is pending, the
exception is handled before the CVTPI2PD instruction is executed.
.IP \(bu 2
: the instruction does not cause a transition to MMX technology and
does not take x87 FPU exceptions.

.PP
In 64-bit mode, use of the REX.R prefix permits this instruction to
access additional registers (XMM8-XMM15).

.SH OPERATION
.EX
DEST[63:0] := Convert_Integer_To_Double_Precision_Floating_Point(SRC[31:0]);
DEST[127:64] := Convert_Integer_To_Double_Precision_Floating_Point(SRC[63:32]);
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
CVTPI2PD __m128d _mm_cvtpi32_pd(__m64 a)
.EE

.SH SIMD FLOATING-POINT EXCEPTIONS
None.

.SH OTHER EXCEPTIONS
See Table 23-6, “Exception Conditions
for Legacy SIMD/MMX Instructions with XMM and without FP Exception” in
the Intel® 64 and IA-32 Architectures Software Developer’s Manual,
Volume 3B.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
