'\" t
.nh
.TH "X86-CVTPD2PI" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
CVTPD2PI - CONVERT PACKED DOUBLE PRECISION FLOATING-POINT VALUES TO PACKED DWORD INTEGERS
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
66 0F 2D /r CVTPD2PI mm, xmm/m128
T}	RM	V/V	SSE2	T{
Convert two packed double precision floating-point values from xmm/m128 to two packed signed doubleword integers in mm.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
RM	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
.TE

.SH DESCRIPTION
Converts two packed double precision floating-point values in the source
operand (second operand) to two packed signed doubleword integers in the
destination operand (first operand).

.PP
The source operand can be an XMM register or a 128-bit memory location.
The destination operand is an MMX technology register.

.PP
When a conversion is inexact, the value returned is rounded according to
the rounding control bits in the MXCSR register. If a converted result
is larger than the maximum signed doubleword integer, the floating-point
invalid exception is raised, and if this exception is masked, the
indefinite integer value (80000000H) is returned.

.PP
This instruction causes a transition from x87 FPU to MMX technology
operation (that is, the x87 FPU top-of-stack pointer is set to 0 and the
x87 FPU tag word is set to all 0s [valid]). If this instruction is
executed while an x87 FPU floating-point exception is pending, the
exception is handled before the CVTPD2PI instruction is executed.

.PP
In 64-bit mode, use of the REX.R prefix permits this instruction to
access additional registers (XMM8-XMM15).

.SH OPERATION
.EX
DEST[31:0] := Convert_Double_Precision_Floating_Point_To_Integer32(SRC[63:0]);
DEST[63:32] := Convert_Double_Precision_Floating_Point_To_Integer32(SRC[127:64]);
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
CVTPD1PI __m64 _mm_cvtpd_pi32(__m128d a)
.EE

.SH SIMD FLOATING-POINT EXCEPTIONS
Invalid, Precision.

.SH OTHER EXCEPTIONS
See Table 23-4, “Exception Conditions
for Legacy SIMD/MMX Instructions with FP Exception and 16-Byte
Alignment” in the Intel® 64 and IA-32 Architectures Software Developer’s
Manual, Volume 3B.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
