'\" t
.nh
.TH "X86-CVTTSD2SI" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
CVTTSD2SI - CONVERT WITH TRUNCATION SCALAR DOUBLE PRECISION FLOATING-POINT VALUE TO SIGNEDINTEGER
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp / En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
F2 0F 2C /r CVTTSD2SI r32, xmm1/m64
T}	A	V/V	SSE2	T{
Convert one double precision floating-point value from xmm1/m64 to one signed doubleword integer in r32 using truncation.
T}
T{
F2 REX.W 0F 2C /r CVTTSD2SI r64, xmm1/m64
T}	A	V/N.E.	SSE2	T{
Convert one double precision floating-point value from xmm1/m64 to one signed quadword integer in r64 using truncation.
T}
T{
VEX.LIG.F2.0F.W0 2C /r 1 VCVTTSD2SI r32, xmm1/m64
T}	A	V/V	AVX	T{
Convert one double precision floating-point value from xmm1/m64 to one signed doubleword integer in r32 using truncation.
T}
T{
VEX.LIG.F2.0F.W1 2C /r 1 VCVTTSD2SI r64, xmm1/m64
T}	B	V/N.E.2	AVX	T{
Convert one double precision floating-point value from xmm1/m64 to one signed quadword integer in r64 using truncation.
T}
T{
EVEX.LLIG.F2.0F.W0 2C /r VCVTTSD2SI r32, xmm1/m64{sae}
T}	B	V/V	AVX512F	T{
Convert one double precision floating-point value from xmm1/m64 to one signed doubleword integer in r32 using truncation.
T}
T{
EVEX.LLIG.F2.0F.W1 2C /r VCVTTSD2SI r64, xmm1/m64{sae}
T}	B	V/N.E.2	AVX512F	T{
Convert one double precision floating-point value from xmm1/m64 to one signed quadword integer in r64 using truncation.
T}
.TE

.PP
.RS

.PP
1\&. Software should ensure VCVTTSD2SI is encoded with VEX.L=0.
Encoding VCVTTSD2SI with VEX.L=1 may encounter unpredictable behavior
across different processor generations.

.PP
2\&. For this specific instruction, VEX.W/EVEX.W in non-64 bit is
ignored; the instructions behaves as if the W0 version is used.

.RE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple Type\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	N/A	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
B	Tuple1 Fixed	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
.TE

.SH DESCRIPTION
Converts a double precision floating-point value in the source operand
(the second operand) to a signed double-word integer (or signed quadword
integer if operand size is 64 bits) in the destination operand (the
first operand). The source operand can be an XMM register or a 64-bit
memory location. The destination operand is a general purpose register.
When the source operand is an XMM register, the double precision
floating-point value is contained in the low quadword of the register.

.PP
When a conversion is inexact, the value returned is rounded according to
the rounding control bits in the MXCSR register.

.PP
If a converted result exceeds the range limits of signed doubleword
integer (in non-64-bit modes or 64-bit mode with REX.W/VEX.W/EVEX.W=0),
the floating-point invalid exception is raised, and if this exception is
masked, the indefinite integer value (80000000H) is returned.

.PP
If a converted result exceeds the range limits of signed quadword
integer (in 64-bit mode and REX.W/VEX.W/EVEX.W = 1), the floating-point
invalid exception is raised, and if this exception is masked, the
indefinite integer value (80000000_00000000H) is returned.

.PP
Legacy SSE instructions: In 64-bit mode, Use of the REX.W prefix
promotes the instruction to 64-bit operation. See the summary chart at
the beginning of this section for encoding data and limits.

.PP
VEX.W1 and EVEX.W1 versions: promotes the instruction to produce 64-bit
data in 64-bit mode.

.PP
Note: VEX.vvvv and EVEX.vvvv are reserved and must be 1111b, otherwise
instructions will #UD.

.PP
Software should ensure VCVTTSD2SI is encoded with VEX.L=0. Encoding
VCVTTSD2SI with VEX.L=1 may encounter unpredictable behavior across
different processor generations.

.SH OPERATION
.SS (V)CVTTSD2SI (All Versions)
.EX
IF 64-Bit Mode and OperandSize = 64
THEN
    DEST[63:0] := Convert_Double_Precision_Floating_Point_To_Integer_Truncate(SRC[63:0]);
ELSE
    DEST[31:0] := Convert_Double_Precision_Floating_Point_To_Integer_Truncate(SRC[63:0]);
FI;
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
VCVTTSD2SI int _mm_cvttsd_i32( __m128d a);

VCVTTSD2SI int _mm_cvtt_roundsd_i32( __m128d a, int sae);

VCVTTSD2SI __int64 _mm_cvttsd_i64( __m128d a);

VCVTTSD2SI __int64 _mm_cvtt_roundsd_i64( __m128d a, int sae);

CVTTSD2SI int _mm_cvttsd_si32( __m128d a);

CVTTSD2SI __int64 _mm_cvttsd_si64( __m128d a);
.EE

.SH SIMD FLOATING-POINT EXCEPTIONS
Invalid, Precision.

.SH OTHER EXCEPTIONS
VEX-encoded instructions, see Table
2-20, “Type 3 Class Exception Conditions,” additionally:

.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If VEX.vvvv != 1111B.
.TE

.PP
EVEX-encoded instructions, see Table
2-48, “Type E3NF Class Exception Conditions.”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
