'\" t
.nh
.TH "X86-DAS" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
DAS - DECIMAL ADJUST AL AFTER SUBTRACTION
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOpcode\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
2F	DAS	ZO	Invalid	Valid	T{
Decimal adjust AL after subtraction.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Adjusts the result of the subtraction of two packed BCD values to create
a packed BCD result. The AL register is the implied source and
destination operand. The DAS instruction is only useful when it follows
a SUB instruction that subtracts (binary subtraction) one 2-digit,
packed BCD value from another and stores a byte result in the AL
register. The DAS instruction then adjusts the contents of the AL
register to contain the correct 2-digit, packed BCD result. If a decimal
borrow is detected, the CF and AF flags are set accordingly.

.PP
This instruction executes as described above in compatibility mode and
legacy mode. It is not valid in 64-bit mode.

.SH OPERATION
.EX
IF 64-Bit Mode
    THEN
        #UD;
    ELSE
        old_AL := AL;
        old_CF := CF;
        CF := 0;
        IF (((AL AND 0FH) > 9) or AF = 1)
            THEN
                    AL:=AL -6;
                    CF := old_CF or (Borrow from AL := AL − 6);
                    AF := 1;
            ELSE
                    AF := 0;
        FI;
        IF ((old_AL > 99H) or (old_CF = 1))
                THEN
                    AL := AL − 60H;
                    CF := 1;
        FI;
FI;
.EE

.SH EXAMPLE
SUB AL, BL Before: AL = 35H, BL = 47H, EFLAGS(OSZAPC) = XXXXXX

.PP
After: AL = EEH, BL = 47H, EFLAGS(0SZAPC) = 010111

.PP
DAA Before: AL = EEH, BL = 47H, EFLAGS(OSZAPC) = 010111

.PP
After: AL = 88H, BL = 47H, EFLAGS(0SZAPC) = X10111

.SH FLAGS AFFECTED
The CF and AF flags are set if the adjustment of the value results in a
decimal borrow in either digit of the result (see the “Operation”
section above). The SF, ZF, and PF flags are set according to the
result. The OF flag is undefined.

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
.TE

.SH REAL-ADDRESS MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
.TE

.SH VIRTUAL-8086 MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
.TE

.SH COMPATIBILITY MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
.TE

.SH 64-BIT MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If in 64-bit mode.
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
