'\" t
.nh
.TH "X86-EACCEPT" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
EACCEPT - ACCEPT CHANGES TO AN EPC PAGE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
EAX = 05H ENCLU[EACCEPT]	IR	V/V	SGX2	T{
This leaf function accepts changes made by system software to an EPC page in the running enclave.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fB\fP	\fB\fP	\fB\fP	\fB\fP	\fB\fP
Op/En	EAX		RBX	RCX
IR	EACCEPT (In)	Return Error Code (Out)	Address of a SECINFO (In)	T{
Address of the destination EPC page (In)
T}
.TE

.SS Description
This leaf function accepts changes to a page in the running enclave by
verifying that the security attributes specified in the SECINFO match
the security attributes of the page in the EPCM. This instruction leaf
can only be executed when inside the enclave.

.PP
RBX contains the effective address of a SECINFO structure while RCX
contains the effective address of an EPC page. The table below provides
additional information on the memory parameter of the EACCEPT leaf
function.

.SH EACCEPT MEMORY PARAMETER SEMANTICS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
SECINFO	EPCPAGE (Destination)
T{
Read access permitted by Non Enclave
T}	T{
Read access permitted by Enclave
T}
.TE

.PP
The instruction faults if any of the following:

.SH EACCEPT FAULTING CONDITIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
T{
The operands are not properly aligned.
T}	T{
RBX does not contain an effective address in an EPC page in the running enclave.
T}
T{
The EPC page is locked by another thread.
T}	T{
RCX does not contain an effective address of an EPC page in the running enclave.
T}
The EPC page is not valid.	Page type is PT_REG and MODIFIED bit is 0.
T{
SECINFO contains an invalid request.
T}	Page type is PT_TCS or PT_TRIM and PENDING bit is 0 and MODIFIED bit is 1.
T{
If security attributes of the SECINFO page make the page inaccessible.
T}	
.TE

.PP
The error codes are:

.SS Concurrency Restrictions
.SS Operation
.SH TEMP VARIABLES IN EACCEPT OPERATIONAL FLOW
.TS
allbox;
l l l l 
l l l l .
\fBName\fP	\fBType\fP	\fBSize (bits)\fP	\fBDescription\fP
TMP_SECS	Effective Address	32/64	T{
Physical address of SECS to which EPC operands belongs.
T}
SCRATCH_SECINFO	SECINFO	512	T{
Scratch storage for holding the contents of DS:RBX.
T}
.TE

.PP
IF (DS:RBX is not 64Byte Aligned)

.PP
THEN #GP(0); FI;

.PP
IF (DS:RBX is not within CR_ELRANGE)

.PP
THEN #GP(0); FI;

.PP
IF (DS:RBX does not resolve within an EPC)

.PP
THEN #PF(DS:RBX); FI;

.PP
IF ( (EPCM(DS:RBX &~FFFH).VALID = 0) or (EPCM(DS:RBX &~FFFH).R = 0) or
(EPCM(DS:RBX &~FFFH).PENDING ≠ 0) or

.PP
(EPCM(DS:RBX &~FFFH).MODIFIED ≠ 0) or (EPCM(DS:RBX &~FFFH).BLOCKED ≠ 0)
or

.PP
(EPCM(DS:RBX &~FFFH).PT ≠ PT_REG) or (EPCM(DS:RBX &~FFFH).ENCLAVESECS ≠
CR_ACTIVE_SECS) or

.PP
(EPCM(DS:RBX &~FFFH).ENCLAVEADDRESS ≠ (DS:RBX & FFFH)) )

.PP
THEN #PF(DS:RBX); FI;

.PP
(* Copy 64 bytes of contents *)

.PP
SCRATCH_SECINFO := DS:RBX;

.PP
(* Check for misconfigured SECINFO flags*)

.PP
IF (SCRATCH_SECINFO reserved fields are not zero )

.PP
THEN #GP(0); FI;

.PP
IF (DS:RCX is not 4KByte Aligned)

.PP
THEN #GP(0); FI;

.PP
IF (DS:RCX is not within CR_ELRANGE)

.PP
THEN #GP(0); FI;

.PP
IF (DS:RCX does not resolve within an EPC)

.PP
THEN #PF(DS:RCX); FI;

.PP
(* Check that the combination of requested PT, PENDING, and MODIFIED is
legal *)

.PP
IF (CPUID.(EAX=12H, ECX=1):EAX[6] = 0 )

.PP
THEN

.PP
IF (NOT (((SCRATCH_SECINFO.FLAGS.PT is PT_REG) and

.PP
((SCRATCH_SECINFO.FLAGS.PR is 1) or

.PP
(SCRATCH_SECINFO.FLAGS.PENDING is 1)) and

.PP
(SCRATCH_SECINFO.FLAGS.MODIFIED is 0)) or

.PP
((SCRATCH_SECINFO.FLAGS.PT is PT_TCS or PT_TRIM) and

.PP
(SCRATCH_SECINFO.FLAGS.PR is 0) and

.PP
(SCRATCH_SECINFO.FLAGS.PENDING is 0) and

.PP
(SCRATCH_SECINFO.FLAGS.MODIFIED is 1) )))

.PP
THEN #GP(0); FI

.PP
ELSE

.PP
IF (NOT (((SCRATCH_SECINFO.FLAGS.PT is PT_REG) AND

.PP
((SCRATCH_SECINFO.FLAGS.PR is 1) OR

.PP
(SCRATCH_SECINFO.FLAGS.PENDING is 1)) AND

.PP
(SCRATCH_SECINFO.FLAGS.MODIFIED is 0)) OR

.PP
((SCRATCH_SECINFO.FLAGS.PT is PT_TCS OR PT_TRIM) AND

.PP
(SCRATCH_SECINFO.FLAGS.PENDING is 0) AND

.PP
(SCRATCH_SECINFO.FLAGS.MODIFIED is 1) AND

.PP
(SCRATCH_SECINFO.FLAGS.PR is 0)) OR

.PP
((SCRATCH_SECINFO.FLAGS.PT is PT_SS_FIRST or PT_SS_REST) AND

.PP
(SCRATCH_SECINFO.FLAGS.PENDING is 1) AND

.PP
(SCRATCH_SECINFO.FLAGS.MODIFIED is 0) AND

.PP
(SCRATCH_SECINFO.FLAGS.PR is 0))))

.PP
THEN #GP(0); FI;

.PP
FI;

.PP
(* Check security attributes of the destination EPC page *)

.PP
IF ( (EPCM(DS:RCX).VALID is 0) or (EPCM(DS:RCX).BLOCKED is not 0) or

.PP
((EPCM(DS:RCX).PT is not PT_REG) and (EPCM(DS:RCX).PT is not PT_TCS)
and (EPCM(DS:RCX).PT is not PT_TRIM)

.PP
and (EPCM(DS:RCX).PT is not PT_SS_FIRST) and (EPCM(DS:RCX).PT is not
PT_SS_REST)) or

.PP
(EPCM(DS:RCX).ENCLAVESECS ≠ CR_ACTIVE_SECS))

.PP
THEN #PF((DS:RCX); FI;

.PP
(* Check the destination EPC page for concurrency *)

.PP
IF ( EPC page in use )

.PP
THEN #GP(0); FI;

.PP
(* Re-Check security attributes of the destination EPC page *)

.PP
IF ( (EPCM(DS:RCX).VALID is 0) or (EPCM(DS:RCX).ENCLAVESECS ≠
CR_ACTIVE_SECS) )

.PP
THEN #PF(DS:RCX); FI;

.PP
(* Verify that accept request matches current EPC page settings *)

.PP
IF ( (EPCM(DS:RCX).ENCLAVEADDRESS ≠ DS:RCX) or (EPCM(DS:RCX).PENDING ≠
SCRATCH_SECINFO.FLAGS.PENDING) or

.PP
(EPCM(DS:RCX).MODIFIED ≠ SCRATCH_SECINFO.FLAGS.MODIFIED) or
(EPCM(DS:RCX).R ≠ SCRATCH_SECINFO.FLAGS.R) or

.PP
(EPCM(DS:RCX).W ≠ SCRATCH_SECINFO.FLAGS.W) or (EPCM(DS:RCX).X ≠
SCRATCH_SECINFO.FLAGS.X) or

.PP
(EPCM(DS:RCX).PT ≠ SCRATCH_SECINFO.FLAGS.PT) )

.PP
THEN

.PP
RFLAGS.ZF := 1;

.PP
RAX := SGX_PAGE_ATTRIBUTES_MISMATCH;

.PP
GOTO DONE;

.PP
FI;

.PP
(* Check that all required threads have left enclave *)

.PP
IF (Tracking not correct)

.PP
THEN

.PP
RFLAGS.ZF := 1;

.PP
RAX := SGX_NOT_TRACKED;

.PP
GOTO DONE;

.PP
FI;

.PP
(* Get pointer to the SECS to which the EPC page belongs *)

.PP
TMP_SECS = &lt;&lt; Obtain physical address of SECS through
EPCM(DS:RCX)&gt;&gt;

.PP
(* For TCS pages, perform additional checks *)

.PP
IF (SCRATCH_SECINFO.FLAGS.PT = PT_TCS)

.PP
THEN

.PP
IF (DS:RCX.RESERVED ≠ 0) #GP(0); FI;

.PP
(* Check that TCS.FLAGS.DBGOPTIN, TCS stack, and TCS status are
correctly initialized *)

.PP
(* check that TCS.PREVSSP is 0 *) IF ( ((DS:RCX).FLAGS.DBGOPTIN is not
0) or ((DS:RCX).CSSA ≥ (DS:RCX).NSSA) or ((DS:RCX).AEP is not 0) or
((DS:RCX).STATE is not 0) or ((CPUID.(EAX=07H, ECX=0H):ECX[CET_SS]
= 1) AND ((DS:RCX).PREVSSP != 0)))

.PP
THEN #GP(0); FI;

.PP
(* Check consistency of FS & GS Limit *)

.PP
IF ( (TMP_SECS.ATTRIBUTES.MODE64BIT is 0) and ((DS:RCX.FSLIMIT & FFFH ≠
FFFH) or (DS:RCX.GSLIMIT & FFFH ≠ FFFH)) )

.PP
THEN #GP(0); FI;

.PP
FI;

.PP
(* Clear PENDING/MODIFIED flags to mark accept operation complete *)

.PP
EPCM(DS:RCX).PENDING := 0;

.PP
EPCM(DS:RCX).MODIFIED := 0;

.PP
EPCM(DS:RCX).PR := 0;

.PP
(* Clear EAX and ZF to indicate successful completion *)

.PP
RFLAGS.ZF := 0;

.PP
RAX := 0;

.PP
DONE:

.PP
RFLAGS.CF,PF,AF,OF,SF := 0;

.SS Flags Affected
Sets ZF if page cannot be accepted, otherwise cleared. Clears CF, PF,
AF, OF, SF

.SS Protected Mode Exceptions
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If executed outside an enclave.
T}
	T{
If a memory operand effective address is outside the DS segment limit.
T}
	T{
If a memory operand is not properly aligned.
T}
	If a memory operand is locked.
#PF(error	T{
code) If a page fault occurs in accessing memory operands.
T}
	T{
If a memory operand is not an EPC page.
T}
	T{
If EPC page has incorrect page type or security attributes.
T}
.TE

.SS 64-Bit Mode Exceptions
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If executed outside an enclave.
T}
	T{
If a memory operand is non-canonical form.
T}
	T{
If a memory operand is not properly aligned.
T}
	If a memory operand is locked.
#PF(error	T{
code) If a page fault occurs in accessing memory operands.
T}
	T{
If a memory operand is not an EPC page.
T}
	T{
If EPC page has incorrect page type or security attributes.
T}
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
