'\" t
.nh
.TH "X86-EADD" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
EADD - ADD A PAGE TO AN UNINITIALIZED ENCLAVE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
EAX = 01H ENCLS[EADD]	IR	V/V	SGX1	T{
This leaf function adds a page to an uninitialized enclave.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l 
l l l l .
\fB\fP	\fB\fP	\fB\fP	\fB\fP
Op/En	EAX	RBX	RCX
IR	EADD (In)	Address of a PAGEINFO (In)	T{
Address of the destination EPC page (In)
T}
.TE

.SS Description
This leaf function copies a source page from non-enclave memory into the
EPC, associates the EPC page with an SECS page residing in the EPC, and
stores the linear address and security attributes in EPCM. As part of
the association, the enclave offset and the security attributes are
measured and extended into the SECS.MRENCLAVE. This instruction can only
be executed when current privilege level is 0.

.PP
RBX contains the effective address of a PAGEINFO structure while RCX
contains the effective address of an EPC page. The table below provides
additional information on the memory parameter of EADD leaf function.

.SH EADD MEMORY PARAMETER SEMANTICS
.TS
allbox;
l l l l l 
l l l l l .
\fB\fP	\fB\fP	\fB\fP	\fB\fP	\fB\fP
PAGEINFO	PAGEINFO.SECS	PAGEINFO.SRCPGE	PAGEINFO.SECINFO	EPCPAGE
T{
Read access permitted by Non Enclave
T}	T{
Read/Write access permitted by Enclave
T}	T{
Read access permitted by Non Enclave
T}	T{
Read access permitted by Non Enclave
T}	T{
Write access permitted by Enclave
T}
.TE

.PP
The instruction faults if any of the following:

.SH EADD FAULTING CONDITIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
T{
The operands are not properly aligned.
T}	T{
Unsupported security attributes are set.
T}
Refers to an invalid SECS.	T{
Reference is made to an SECS that is locked by another thread.
T}
T{
The EPC page is locked by another thread.
T}	T{
RCX does not contain an effective address of an EPC page.
T}
The EPC page is already valid.	T{
If security attributes specifies a TCS and the source page specifies unsupported TCS values or fields.
T}
The SECS has been initialized.	T{
The specified enclave offset is outside of the enclave address space.
T}
.TE

.SS Concurrency Restrictions
.SS Operation
.SH TEMP VARIABLES IN EADD OPERATIONAL FLOW
.TS
allbox;
l l l l 
l l l l .
\fBName\fP	\fBType\fP	\fBSize (bits)\fP	\fBDescription\fP
TMP_SRCPGE	Effective Address	32/64	T{
Effective address of the source page.
T}
TMP_SECS	Effective Address	32/64	T{
Effective address of the SECS destination page.
T}
TMP_SECINFO	Effective Address	32/64	T{
Effective address of an SECINFO structure which contains security attributes of the page to be added.
T}
SCRATCH_SECINFO	SECINFO	512	T{
Scratch storage for holding the contents of DS:TMP_SECINFO.
T}
TMP_LINADDR	Unsigned Integer	64	T{
Holds the linear address to be stored in the EPCM and used to calculate TMP_ENCLAVEOFFSET.
T}
TMP_ENCLAVEOFFSET	Enclave Offset	64	T{
The page displacement from the enclave base address.
T}
TMPUPDATEFIELD	SHA256 Buffer	512	T{
Buffer used to hold data being added to TMP_SECS.MRENCLAVE.
T}
.TE

.PP
IF (DS:RBX is not 32Byte Aligned)

.PP
THEN #GP(0); FI;

.PP
IF (DS:RCX is not 4KByte Aligned)

.PP
THEN #GP(0); FI;

.PP
IF (DS:RCX does not resolve within an EPC)

.PP
THEN #PF(DS:RCX); FI;

.PP
TMP_SRCPGE := DS:RBX.SRCPGE;

.PP
TMP_SECS := DS:RBX.SECS;

.PP
TMP_SECINFO := DS:RBX.SECINFO;

.PP
TMP_LINADDR := DS:RBX.LINADDR;

.PP
IF (DS:TMP_SRCPGE is not 4KByte aligned or DS:TMP_SECS is not 4KByte
aligned or

.PP
DS:TMP_SECINFO is not 64Byte aligned or TMP_LINADDR is not 4KByte
aligned)

.PP
THEN #GP(0); FI;

.PP
IF (DS:TMP_SECS does not resolve within an EPC)

.PP
THEN #PF(DS:TMP_SECS); FI;

.PP
SCRATCH_SECINFO := DS:TMP_SECINFO;

.PP
(* Check for misconfigured SECINFO flags*)

.PP
IF (SCRATCH_SECINFO reserved fields are not zero or

.PP
! (SCRATCH_SECINFO.FLAGS.PT is PT_REG or SCRATCH_SECINFO.FLAGS.PT is
PT_TCS or

.PP
(SCRATCH_SECINFO.FLAGS.PT is PT_SS_FIRST and CPUID.(EAX=12H,
ECX=1):EAX[6] = 1) or

.PP
(SCRATCH_SECINFO.FLAGS.PT is PT_SS_REST and CPUID.(EAX=12H,
ECX=1):EAX[6] = 1)) )

.PP
THEN #GP(0); FI;

.PP
(* If PT_SS_FIRST/PT_SS_REST page types are requested then CR4.CET
must be 1 *)

.PP
IF ( (SCRATCH_SECINFO.FLAGS.PT is PT_SS_FIRST OR

.PP
SCRATCH_SECINFO.FLAGS.PT is PT_SS_REST) AND CR4.CET == 0)

.PP
THEN #GP(0); FI;

.PP
(* Check the EPC page for concurrency *)

.PP
IF (EPC page is not available for EADD)

.PP
THEN

.PP
IF (&lt;&lt;VMX non-root operation&gt;&gt; AND
&lt;&lt;ENABLE_EPC_VIRTUALIZATION_EXTENSIONS&gt;&gt;)

.PP
THEN

.PP
VMCS.Exit_reason := SGX_CONFLICT;

.PP
VMCS.Exit_qualification.code := EPC_PAGE_CONFLICT_EXCEPTION;

.PP
VMCS.Exit_qualification.error := 0;

.PP
VMCS.Guest-physical_address := &lt;&lt; translation of DS:RCX produced
by paging &gt;&gt;;

.PP
VMCS.Guest-linear_address := DS:RCX;

.PP
Deliver VMEXIT;

.PP
ELSE

.PP
#GP(0);

.PP
FI;

.PP
FI;

.PP
IF (EPCM(DS:RCX).VALID ≠ 0)

.PP
THEN #PF(DS:RCX); FI;

.PP
(* Check the SECS for concurrency *)

.PP
IF (SECS is not available for EADD)

.PP
THEN #GP(0); FI;

.PP
IF (EPCM(DS:TMP_SECS).VALID = 0 or EPCM(DS:TMP_SECS).PT ≠ PT_SECS)

.PP
THEN #PF(DS:TMP_SECS); FI;

.PP
(* Copy 4KBytes from source page to EPC page*)

.PP
DS:RCX[32767:0] := DS:TMP_SRCPGE[32767:0];

.PP
CASE (SCRATCH_SECINFO.FLAGS.PT)

.PP
PT_TCS:

.PP
IF (DS:RCX.RESERVED ≠ 0) #GP(0); FI;

.PP
IF ( (DS:TMP_SECS.ATTRIBUTES.MODE64BIT = 0) and

.PP
((DS:TCS.FSLIMIT & 0FFFH ≠ 0FFFH) or (DS:TCS.GSLIMIT & 0FFFH ≠ 0FFFH) ))
#GP(0); FI;

.PP
(* Ensure TCS.PREVSSP is zero *)

.PP
IF (CPUID.(EAX=07H, ECX=00h):ECX[CET_SS] = 1) and (DS:RCX.PREVSSP !=
0) #GP(0); FI;

.PP
BREAK;

.PP
PT_REG:

.PP
IF (SCRATCH_SECINFO.FLAGS.W = 1 and SCRATCH_SECINFO.FLAGS.R = 0)
#GP(0); FI;

.PP
BREAK;

.PP
PT_SS_FIRST:

.PP
PT_SS_REST:

.PP
(* SS pages cannot be created on first or last page of ELRANGE *)

.PP
IF ( TMP_LINADDR = DS:TMP_SECS.BASEADDR or TMP_LINADDR =
(DS:TMP_SECS.BASEADDR + DS:TMP_SECS.SIZE - 0x1000) )

.PP
THEN #GP(0); FI;

.PP
IF ( DS:RCX[4087:0] != 0 ) #GP(0); FI;

.PP
IF (SCRATCH_SECINFO.FLAGS.PT == PT_SS_FIRST)

.PP
THEN

.PP
(* Check that valid RSTORSSP token exists *)

.PP
IF ( DS:RCX[4095:4088] != ((TMP_LINADDR + 0x1000) |
DS:TMP_SECS.ATTRIBUTES.MODE64BIT) ) #GP(0); FI;

.PP
ELSE

.PP
(* Check the 8 bytes are zero *)

.PP
IF ( DS:RCX[4095:4088] != 0 ) #GP(0); FI;

.PP
FI;

.PP
IF (SCRATCH_SECINFO.FLAGS.W = 0 OR SCRATCH_SECINFO.FLAGS.R = 0 OR

.PP
SCRATCH_SECINFO.FLAGS.X = 1) #GP(0); FI;

.PP
BREAK;

.PP
ESAC;

.PP
(* Check the enclave offset is within the enclave linear address space
*) IF (TMP_LINADDR &lt; DS:TMP_SECS.BASEADDR or TMP_LINADDR ≥
DS:TMP_SECS.BASEADDR + DS:TMP_SECS.SIZE) THEN #GP(0); FI;

.PP
(* Check concurrency of measurement resource*)

.PP
IF (Measurement being updated)

.PP
THEN #GP(0); FI;

.PP
(* Check if the enclave to which the page will be added is already in
Initialized state *)

.PP
IF (DS:TMP_SECS already initialized)

.PP
THEN #GP(0); FI;

.PP
(* For TCS pages, force EPCM.rwx bits to 0 and no debug access *)

.PP
IF (SCRATCH_SECINFO.FLAGS.PT = PT_TCS)

.PP
THEN

.PP
SCRATCH_SECINFO.FLAGS.R := 0;

.PP
SCRATCH_SECINFO.FLAGS.W := 0;

.PP
SCRATCH_SECINFO.FLAGS.X := 0;

.PP
(DS:RCX).FLAGS.DBGOPTIN := 0; // force TCS.FLAGS.DBGOPTIN off

.PP
DS:RCX.CSSA := 0;

.PP
DS:RCX.AEP := 0;

.PP
DS:RCX.STATE := 0;

.PP
FI;

.PP
(* Add enclave offset and security attributes to MRENCLAVE *)

.PP
TMP_ENCLAVEOFFSET := TMP_LINADDR - DS:TMP_SECS.BASEADDR;

.PP
TMPUPDATEFIELD[63:0] := 0000000044444145H; // “EADD”

.PP
TMPUPDATEFIELD[127:64] := TMP_ENCLAVEOFFSET;

.PP
TMPUPDATEFIELD[511:128] := SCRATCH_SECINFO[375:0]; // 48 bytes

.PP
DS:TMP_SECS.MRENCLAVE := SHA256UPDATE(DS:TMP_SECS.MRENCLAVE,
TMPUPDATEFIELD)

.PP
INC enclave’s MRENCLAVE update counter;

.PP
(* Add enclave offset and security attributes to MRENCLAVE *)

.PP
EPCM(DS:RCX).R := SCRATCH_SECINFO.FLAGS.R;

.PP
EPCM(DS:RCX).W := SCRATCH_SECINFO.FLAGS.W;

.PP
EPCM(DS:RCX).X := SCRATCH_SECINFO.FLAGS.X;

.PP
EPCM(DS:RCX).PT := SCRATCH_SECINFO.FLAGS.PT;

.PP
EPCM(DS:RCX).ENCLAVEADDRESS := TMP_LINADDR;

.PP
(* associate the EPCPAGE with the SECS by storing the SECS identifier
of DS:TMP_SECS *)

.PP
Update EPCM(DS:RCX) SECS identifier to reference DS:TMP_SECS
identifier;

.PP
(* Set EPCM entry fields *)

.PP
EPCM(DS:RCX).BLOCKED := 0;

.PP
EPCM(DS:RCX).PENDING := 0;

.PP
EPCM(DS:RCX).MODIFIED := 0;

.PP
EPCM(DS:RCX).VALID := 1;

.SS Flags Affected
None

.SS Protected Mode Exceptions
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If a memory operand effective address is outside the DS segment limit.
T}
	T{
If a memory operand is not properly aligned.
T}
	T{
If an enclave memory operand is outside of the EPC.
T}
	T{
If an enclave memory operand is the wrong type.
T}
	If a memory operand is locked.
	If the enclave is initialized.
	T{
If the enclave's MRENCLAVE is locked.
T}
	T{
If the TCS page reserved bits are set.
T}
	T{
If the TCS page PREVSSP field is not zero.
T}
	If the PT_SS_REST or PT_SS_REST page is the first or last page in the enclave.
	If the PT_SS_FIRST or PT_SS_REST page is not initialized correctly.
#PF(error	T{
code) If a page fault occurs in accessing memory operands.
T}
	If the EPC page is valid.
.TE

.SS 64-Bit Mode Exceptions
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If a memory operand is non-canonical form.
T}
	T{
If a memory operand is not properly aligned.
T}
	T{
If an enclave memory operand is outside of the EPC.
T}
	T{
If an enclave memory operand is the wrong type.
T}
	If a memory operand is locked.
	If the enclave is initialized.
	T{
If the enclave's MRENCLAVE is locked.
T}
	T{
If the TCS page reserved bits are set.
T}
	T{
If the TCS page PREVSSP field is not zero.
T}
	If the PT_SS_REST or PT_SS_REST page is the first or last page in the enclave.
	If the PT_SS_FIRST or PT_SS_REST page is not initialized correctly.
#PF(error	T{
code) If a page fault occurs in accessing memory operands.
T}
	If the EPC page is valid.
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
