'\" t
.nh
.TH "X86-EREMOVE" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
EREMOVE - REMOVE A PAGE FROM THE EPC
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
EAX = 03H ENCLS[EREMOVE]	IR	V/V	SGX1	T{
This leaf function removes a page from the EPC.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l 
l l l l .
\fB\fP	\fB\fP	\fB\fP	\fB\fP
Op/En	EAX		RCX
IR	EREMOVE (In)	Return error code (Out)	T{
Effective address of the EPC page (In)
T}
.TE

.SS Description
This leaf function causes an EPC page to be un-associated with its SECS
and be marked as unused. This instruction leaf can only be executed when
the current privilege level is 0.

.PP
The content of RCX is an effective address of an EPC page. The DS
segment is used to create linear address. Segment override is not
supported.

.PP
The instruction fails if the operand is not properly aligned or does not
refer to an EPC page or the page is in use by another thread, or other
threads are running in the enclave to which the page belongs. In
addition the instruction fails if the operand refers to an SECS with
associations.

.SH EREMOVE MEMORY PARAMETER SEMANTICS
.TS
allbox;
l 
l .
\fB\fP
EPCPAGE
T{
Write access permitted by Enclave
T}
.TE

.PP
The instruction faults if any of the following:

.SH EREMOVE FAULTING CONDITIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
T{
The memory operand is not properly aligned.
T}	T{
The memory operand does not resolve in an EPC page.
T}
Refers to an invalid SECS.	T{
Refers to an EPC page that is locked by another thread.
T}
T{
Another Intel SGX instruction is accessing the EPC page.
T}	T{
RCX does not contain an effective address of an EPC page.
T}
T{
the EPC page refers to an SECS with associations.
T}	
.TE

.PP
The error codes are:

.SS Concurrency Restrictions
.SS Operation
.SH TEMP VARIABLES IN EREMOVE OPERATIONAL FLOW
.TS
allbox;
l l l l 
l l l l .
\fBName\fP	\fBType\fP	\fBSize (Bits)\fP	\fBDescription\fP
TMP_SECS	Effective Address	32/64	T{
Effective address of the SECS destination page.
T}
.TE

.PP
IF (DS:RCX is not 4KByte Aligned)

.PP
THEN #GP(0); FI;

.PP
IF (DS:RCX does not resolve to an EPC page)

.PP
THEN #PF(DS:RCX); FI;

.PP
TMP_SECS := Get_SECS_ADDRESS();

.PP
(* Check the EPC page for concurrency *)

.PP
IF (EPC page being referenced by another Intel SGX instruction)

.PP
THEN

.PP
IF (&lt;&lt;VMX non-root operation&gt;&gt; AND
&lt;&lt;ENABLE_EPC_VIRTUALIZATION_EXTENSIONS&gt;&gt;)

.PP
THEN

.PP
VMCS.Exit_reason := SGX_CONFLICT;

.PP
VMCS.Exit_qualification.code := EPC_PAGE_CONFLICT_EXCEPTION;

.PP
VMCS.Exit_qualification.error := 0;

.PP
VMCS.Guest-physical_address := &lt;&lt; translation of DS:RCX produced
by paging &gt;&gt;;

.PP
VMCS.Guest-linear_address := DS:RCX;

.PP
Deliver VMEXIT;

.PP
ELSE

.PP
#GP(0);

.PP
FI;

.PP
FI;

.PP
(* if DS:RCX is already unused, nothing to do*)

.PP
IF ( (EPCM(DS:RCX).VALID = 0) or (EPCM(DS:RCX).PT = PT_TRIM AND
EPCM(DS:RCX).MODIFIED = 0))

.PP
THEN GOTO DONE;

.PP
FI;

.PP
IF ( (EPCM(DS:RCX).PT = PT_VA) OR

.PP
((EPCM(DS:RCX).PT = PT_TRIM) AND (EPCM(DS:RCX).MODIFIED = 0)) )

.PP
THEN

.PP
EPCM(DS:RCX).VALID := 0;

.PP
GOTO DONE;

.PP
FI;

.PP
IF (EPCM(DS:RCX).PT = PT_SECS)

.PP
THEN

.PP
IF (DS:RCX has an EPC page associated with it)

.PP
THEN

.PP
RFLAGS.ZF := 1;

.PP
RAX := SGX_CHILD_PRESENT;

.PP
GOTO ERROR_EXIT;

.PP
FI;

.PP
(* treat SECS as having a child page when VIRTCHILDCNT is non-zero *)

.PP
IF (&lt;&lt;in VMX non-root operation&gt;&gt; AND

.PP
&lt;&lt;ENABLE_EPC_VIRTUALIZATION_EXTENSIONS&gt;&gt; AND

.PP
(SECS(DS:RCX).VIRTCHILDCNT ≠ 0))

.PP
THEN

.PP
RFLAGS.ZF := 1;

.PP
RAX := SGX_CHILD_PRESENT

.PP
GOTO ERROR_EXIT

.PP
FI;

.PP
EPCM(DS:RCX).VALID := 0;

.PP
GOTO DONE;

.PP
FI;

.PP
IF (Other threads active using SECS)

.PP
THEN

.PP
RFLAGS.ZF := 1;

.PP
RAX := SGX_ENCLAVE_ACT;

.PP
GOTO ERROR_EXIT;

.PP
FI;

.PP
IF ( (EPCM(DS:RCX).PT is PT_REG) or (EPCM(DS:RCX).PT is PT_TCS) or
(EPCM(DS:RCX).PT is PT_TRIM) or

.PP
(EPCM(DS:RCX).PT is PT_SS_FIRST) or (EPCM(DS:RCX).PT is PT_SS_REST))

.PP
THEN

.PP
EPCM(DS:RCX).VALID := 0;

.PP
GOTO DONE;

.PP
FI;

.PP
DONE:

.PP
RAX := 0;

.PP
RFLAGS.ZF := 0;

.PP
ERROR_EXIT:

.PP
RFLAGS.CF,PF,AF,OF,SF := 0;

.SS Flags Affected
Sets ZF if unsuccessful, otherwise cleared and RAX returns error code.
Clears CF, PF, AF, OF, SF.

.SS Protected Mode Exceptions
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If a memory operand effective address is outside the DS segment limit.
T}
	T{
If a memory operand is not properly aligned.
T}
	T{
If another Intel SGX instruction is accessing the page.
T}
#PF(error	T{
code) If a page fault occurs in accessing memory operands.
T}
	T{
If the memory operand is not an EPC page.
T}
.TE

.SS 64-Bit Mode Exceptions
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If the memory operand is non-canonical form.
T}
	T{
If a memory operand is not properly aligned.
T}
	T{
If another Intel SGX instruction is accessing the page.
T}
#PF(error	T{
code) If a page fault occurs in accessing memory operands.
T}
	T{
If the memory operand is not an EPC page.
T}
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
