'\" t
.nh
.TH "X86-FCOS" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
FCOS - COSINE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode\fP	\fB\fP	\fBMode\fP	\fBLeg Mode\fP	\fBDescription\fP
D9 FF				T{
Replace ST(0) with its approximate cosine.
T}
.TE

.SH DESCRIPTION
Computes the approximate cosine of the source operand in register ST(0)
and stores the result in ST(0). The source operand must be given in
radians and must be within the range −263. The following table shows the
results obtained when taking the cosine of various classes of numbers.

.PP
.RS

.PP
F Meansfinitefloating-pointvalue.

.PP
* Indicatesfloating-pointinvalid-arithmetic-operand(#IA)exception.

.RE

.PP
If the source operand is outside the acceptable range, the C2 flag in
the FPU status word is set, and the value in register ST(0) remains
unchanged. The instruction does not raise an exception when the source
operand is out of range. It is up to the program to check the C2 flag
for out-of-range conditions. Source values outside the range − 2® 64 and
IA-32 Architectures Software Developer’s Manual, Volume 1, for a
discussion of the proper value to use for π in performing such
reductions.

.PP
This instruction’s operation is the same in non-64-bit modes and 64-bit
mode.

.SH OPERATION
.EX
IF |ST(0)| < 263
THEN
    C2 := 0;
    ST(0) := FCOS(ST(0)); // approximation of cosine
ELSE (* Source operand is out-of-range *)
    C2 := 1;
FI;
.EE

.SH FPU FLAGS AFFECTED
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
C1	T{
Set to 0 if stack underflow occurred.
T}
	T{
Set if result was rounded up; cleared otherwise.
T}
	Undefined if C2 is 1.
	T{
Set to 1 if outside range (−263 &lt; source operand &lt; +263); otherwise, set to 0.
T}
C2	
C0, C3	Undefined.
.TE

.SH FLOATING-POINT EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#IS	Stack underflow occurred.
#IA	T{
Source operand is an SNaN value, ∞, or unsupported format.
T}
#D	Source is a denormal value.
#P	T{
Value cannot be represented exactly in destination format.
T}
.TE

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#NM	CR0.EM[bit 2] or CR0.TS[bit 3] = 1.
#MF	T{
If there is a pending x87 FPU exception.
T}
#UD	If the LOCK prefix is used.
.TE

.SH REAL-ADDRESS MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH VIRTUAL-8086 MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH COMPATIBILITY MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH 64-BIT MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
