'\" t
.nh
.TH "X86-GF2P8AFFINEINVQB" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
GF2P8AFFINEINVQB - GALOIS FIELD AFFINE TRANSFORMATION INVERSE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
66 0F3A CF /r /ib GF2P8AFFINEINVQB xmm1, xmm2/m128, imm8
T}	A	V/V	GFNI	T{
Computes inverse affine transformation in the finite field GF(2^8).
T}
T{
VEX.128.66.0F3A.W1 CF /r /ib VGF2P8AFFINEINVQB xmm1, xmm2, xmm3/m128, imm8
T}	B	V/V	AVX GFNI	T{
Computes inverse affine transformation in the finite field GF(2^8).
T}
T{
VEX.256.66.0F3A.W1 CF /r /ib VGF2P8AFFINEINVQB ymm1, ymm2, ymm3/m256, imm8
T}	B	V/V	AVX GFNI	T{
Computes inverse affine transformation in the finite field GF(2^8).
T}
T{
EVEX.128.66.0F3A.W1 CF /r /ib VGF2P8AFFINEINVQB xmm1{k1}{z}, xmm2, xmm3/m128/m64bcst, imm8
T}	C	V/V	AVX512VL GFNI	T{
Computes inverse affine transformation in the finite field GF(2^8).
T}
T{
EVEX.256.66.0F3A.W1 CF /r /ib VGF2P8AFFINEINVQB ymm1{k1}{z}, ymm2, ymm3/m256/m64bcst, imm8
T}	C	V/V	AVX512VL GFNI	T{
Computes inverse affine transformation in the finite field GF(2^8).
T}
T{
EVEX.512.66.0F3A.W1 CF /r /ib VGF2P8AFFINEINVQB zmm1{k1}{z}, zmm2, zmm3/m512/m64bcst, imm8
T}	C	V/V	AVX512F GFNI	T{
Computes inverse affine transformation in the finite field GF(2^8).
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	N/A	ModRM:reg (r, w)	ModRM:r/m (r)	imm8 (r)	N/A
B	N/A	ModRM:reg (w)	VEX.vvvv (r)	ModRM:r/m (r)	imm8 (r)
C	Full	ModRM:reg (w)	EVEX.vvvv (r)	ModRM:r/m (r)	imm8 (r)
.TE

.SS Description
The AFFINEINVB instruction computes an affine transformation in the
Galois Field 23 + x + 1.

.PP
One SIMD register (operand 1) holds “x” as either 16, 32 or 64 8-bit
vectors. A second SIMD (operand 2) register or memory operand contains
2, 4, or 8 “A” values, which are operated upon by the correspondingly
aligned 8 “x” values in the first register. The “b” vector is constant
for all calculations and contained in the immediate byte.

.PP
The EVEX encoded form of this instruction does not support memory fault
suppression. The SSE encoded forms of the instruction require 16B
alignment on their memory operations.

.PP
The inverse of each byte is given by the following table. The upper
nibble is on the vertical axis and the lower nibble is on the horizontal
axis. For example, the inverse of 0x95 is 0x8A.

.SS Operation
.EX
define affine_inverse_byte(tsrc2qw, src1byte, imm):
    FOR i := 0 to 7:
        * parity(x) = 1 if x has an odd number of 1s in it, and 0 otherwise.*
        * inverse(x) is defined in the table above *
        retbyte.bit[i] := parity(tsrc2qw.byte[7-i] AND inverse(src1byte)) XOR imm8.bit[i]
    return retbyte
.EE

.SS VGF2P8AFFINEINVQB dest, src1, src2, imm8 (EVEX Encoded Version)
.EX
(KL, VL) = (2, 128), (4, 256), (8, 512)
FOR j := 0 TO KL-1:
    IF SRC2 is memory and EVEX.b==1:
        tsrc2 := SRC2.qword[0]
    ELSE:
        tsrc2 := SRC2.qword[j]
FOR b := 0 to 7:
    IF k1[j*8+b] OR *no writemask*:
        FOR i := 0 to 7:
            DEST.qword[j].byte[b] := affine_inverse_byte(tsrc2, SRC1.qword[j].byte[b], imm8)
    ELSE IF *zeroing*:
        DEST.qword[j].byte[b] := 0
    *ELSE DEST.qword[j].byte[b] remains unchanged*
DEST[MAX_VL-1:VL] := 0
.EE

.SS VGF2P8AFFINEINVQB dest, src1, src2, imm8 (128b and 256b VEX Encoded Versions)
.EX
(KL, VL) = (2, 128), (4, 256)
FOR j := 0 TO KL-1:
    FOR b := 0 to 7:
        DEST.qword[j].byte[b] := affine_inverse_byte(SRC2.qword[j], SRC1.qword[j].byte[b], imm8)
DEST[MAX_VL-1:VL] := 0
.EE

.SS GF2P8AFFINEINVQB srcdest, src1, imm8 (128b SSE Encoded Version)
.EX
FOR j := 0 TO 1:
    FOR b := 0 to 7:
        SRCDEST.qword[j].byte[b] := affine_inverse_byte(SRC1.qword[j], SRCDEST.qword[j].byte[b], imm8)
.EE

.SS Intel C/C++ Compiler Intrinsic Equivalent
.EX
(V)GF2P8AFFINEINVQB __m128i _mm_gf2p8affineinv_epi64_epi8(__m128i, __m128i, int);

(V)GF2P8AFFINEINVQB __m128i _mm_mask_gf2p8affineinv_epi64_epi8(__m128i, __mmask16, __m128i, __m128i, int);

(V)GF2P8AFFINEINVQB __m128i _mm_maskz_gf2p8affineinv_epi64_epi8(__mmask16, __m128i, __m128i, int);

VGF2P8AFFINEINVQB __m256i _mm256_gf2p8affineinv_epi64_epi8(__m256i, __m256i, int);

VGF2P8AFFINEINVQB __m256i _mm256_mask_gf2p8affineinv_epi64_epi8(__m256i, __mmask32, __m256i, __m256i, int);

VGF2P8AFFINEINVQB __m256i _mm256_maskz_gf2p8affineinv_epi64_epi8(__mmask32, __m256i, __m256i, int);

VGF2P8AFFINEINVQB __m512i _mm512_gf2p8affineinv_epi64_epi8(__m512i, __m512i, int);

VGF2P8AFFINEINVQB __m512i _mm512_mask_gf2p8affineinv_epi64_epi8(__m512i, __mmask64, __m512i, __m512i, int);

VGF2P8AFFINEINVQB __m512i _mm512_maskz_gf2p8affineinv_epi64_epi8(__mmask64, __m512i, __m512i, int);
.EE

.SS SIMD Floating-Point Exceptions
None.

.SS Other Exceptions
Legacy-encoded and VEX-encoded: See Table
2-21, “Type 4 Class Exception Conditions.”

.PP
EVEX-encoded: See Table 2-50, “Type
E4NF Class Exception Conditions.”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
