'\" t
.nh
.TH "X86-HRESET" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
HRESET - HISTORY RESET
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
F3 0F 3A F0 C0 /ib HRESET imm8, &lt;EAX&gt;
T}	A	V/V	HRESET	T{
Processor history reset request. Controlled by the EAX implicit operand.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	N/A	ModRM:r/m (r)	N/A	N/A	N/A
.TE

.SS Description
Requests the processor to selectively reset selected components of
hardware history maintained by the current logical processor. HRESET
operation is controlled by the implicit EAX operand. The value of the
explicit imm8 operand is ignored. This instruction can only be executed
at privilege level 0.

.PP
The HRESET instruction can be used to request reset of multiple
components of hardware history. Prior to the execution of HRESET, the
system software must take the following steps:

.PP
1\&. Enumerate the HRESET capabilities via CPUID.20H.0H:EBX, which
indicates what components of hardware history can be reset.

.PP
2\&. Only the bits enumerated by CPUID.20H.0H:EBX can be set in the
IA32_HRESET_ENABLE MSR.

.PP
HRESET causes a general-protection exception (#GP) if EAX sets any bits
that are not set in the IA32_HRESET_EN-ABLE MSR.

.PP
Any attempt to execute the HRESET instruction inside a transactional
region will result in a transaction abort.

.SS Operation
.EX
IF EAX = 0
    THEN NOP
    ELSE
        FOREACH i such that EAX[i] = 1
            Reset prediction history for feature i
FI
.EE

.SS Flags Affected
None.

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	If CPL &gt; 0 or (EAX AND NOT IA32_HRESET_ENABLE) ≠0.
#UD	If CPUID.07H.01H:EAX.HRESET[bit 22] = 0.
.TE

.SH REAL-ADDRESS MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH VIRTUAL-8086 MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
HRESET instruction is not recognized in virtual-8086 mode.
T}
.TE

.SH COMPATIBILITY MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH 64-BIT MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
