'\" t
.nh
.TH "X86-INVD" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
INVD - INVALIDATE INTERNAL CACHES
Opcode1

.TS
allbox;
l l l l l l 
l l l l l l .
\fB\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
0F 08	INVD	ZO	Valid	Valid	T{
Flush internal caches; initiate flushing of external caches.
T}
.TE

.PP
.RS

.PP
1\&. See the IA-32 Architecture Compatibility section below.

.RE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Invalidates (flushes) the processor’s internal caches and issues a
special-function bus cycle that directs external caches to also flush
themselves. Data held in internal caches is not written back to main
memory.

.PP
After executing this instruction, the processor does not wait for the
external caches to complete their flushing operation before proceeding
with instruction execution. It is the responsibility of hardware to
respond to the cache flush signal.

.PP
The INVD instruction is a privileged instruction. When the processor is
running in protected mode, the CPL of a program or procedure must be 0
to execute this instruction.

.PP
The INVD instruction may be used when the cache is used as temporary
memory and the cache contents need to be invalidated rather than written
back to memory. When the cache is used as temporary memory, no external
device should be actively writing data to main memory.

.PP
Use this instruction with care. Data cached internally and not written
back to main memory will be lost. Note that any data from an external
device to main memory (for example, via a PCIWrite) can be temporarily
stored in the caches; these data can be lost when an INVD instruction is
executed. Unless there is a specific requirement or benefit to flushing
caches without writing back modified cache lines (for example, temporary
memory, testing, or fault recovery where cache coherency with main
memory is not a concern), software should instead use the WBINVD
instruction.

.PP
On processors that support processor reserved memory, the INVD
instruction cannot be executed when processor reserved memory
protections are activated. See Section 36.5, “EPC and Management of EPC
Pages,” in the Intel® 64 and IA-32 Architectures Software Developer’s
Manual, Volume 3D.

.PP
Some processors prevent execution of INVD after BIOS execution is
complete. They report this by enumerating
CPUID.(EAX=07H,ECX=1H):EAX[bit 30] as 1. On such processors, INVD
cannot be executed if bit 0 of SR_BIOS_DONE (MSR address 151H) is 1.

.PP
This instruction’s operation is the same in non-64-bit modes and 64-bit
mode.

.SH IA-32 ARCHITECTURE COMPATIBILITY
The INVD instruction is implementation dependent; it may be implemented
differently on different families of Intel 64 or IA-32 processors. This
instruction is not supported on IA-32 processors earlier than the
Intel486 processor.

.SH OPERATION
.EX
Flush(InternalCaches);
SignalFlush(ExternalCaches);
Continue (* Continue execution *)
.EE

.SH FLAGS AFFECTED
None.

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If the current privilege level is not 0.
T}
	T{
If the processor reserved memory protections are activated.
T}
	If CPUID.(EAX=07H, ECX=1H):EAX[30] = 1 and bit 0 is set in MSR_BIOS_DONE (MSR address 151H).
#UD	If the LOCK prefix is used.
.TE

.SH REAL-ADDRESS MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	If CPUID.(EAX=07H, ECX=1H):EAX[30] = 1 and bit 0 is set in MSR_BIOS_DONE (MSR address 151H).
	T{
If the processor reserved memory protections are activated.
T}
#UD	If the LOCK prefix is used.
.TE

.SH VIRTUAL-8086 MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
The INVD instruction cannot be executed in virtual-8086 mode.
T}
.TE

.SH COMPATIBILITY MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH 64-BIT MODE EXCEPTIONS
Same exceptions as in protected mode.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
