'\" t
.nh
.TH "X86-INVLPG" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
INVLPG - INVALIDATE TLB ENTRIES
Opcode1

.TS
allbox;
l l l l l l 
l l l l l l .
\fB\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
0F 01/7			Valid	Valid	T{
Invalidate TLB entries for page containing m.
T}
.TE

.PP
1\&. See the IA-32 Architecture Compatibility section below.

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
M	ModRM:r/m (r)	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Invalidates any translation lookaside buffer (TLB) entries specified
with the source operand. The source operand is a memory address. The
processor determines the page that contains that address and flushes all
TLB entries for that page.1

.PP
The INVLPG instruction is a privileged instruction. When the processor
is running in protected mode, the CPL must be 0 to execute this
instruction.

.PP
The INVLPG instruction normally flushes TLB entries only for the
specified page; however, in some cases, it may flush more entries, even
the entire TLB. The instruction invalidates TLB entries associated with
the current PCID and may or may not do so for TLB entries associated
with other PCIDs. (If PCIDs are disabled — CR4.PCIDE = 0 — the current
PCID is 000H.) The instruction also invalidates any global TLB entries
for the specified page, regardless of PCID.

.PP
For more details on operations that flush the TLB, see “MOV—Move to/from
Control Registers” in the Intel® 64 and IA-32 Architectures Software
Developer’s Manual, Volume 3A.

.PP
This instruction’s operation is the same in all non-64-bit modes. It
also operates the same in 64-bit mode, except if the memory address is
in non-canonical form. In this case, INVLPG is the same as a NOP.

.SH IA-32 ARCHITECTURE COMPATIBILITY
The INVLPG instruction is implementation dependent, and its function may
be implemented differently on different families of Intel 64 or IA-32
processors. This instruction is not supported on IA-32 processors
earlier than the Intel486 processor.

.SH OPERATION
.EX
Invalidate(RelevantTLBEntries);
Continue; (* Continue execution *)
.EE

.SH FLAGS AFFECTED
None.

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If the current privilege level is not 0.
T}
#UD	Operand is a register.
	If the LOCK prefix is used.
.TE

.PP
.RS

.PP
1\&. If the paging structures map the linear address using a page
larger than 4 KBytes and there are multiple TLB entries for that page
(see Section 4.10.2.3, “Details of TLB Use,” in the Intel® 64 and
IA-32 Architectures Software Developer’s Manual, Volume 3A), the
instruction invalidates all of them.

.RE

.SH REAL-ADDRESS MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	Operand is a register.
	If the LOCK prefix is used.
.TE

.SH VIRTUAL-8086 MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
The INVLPG instruction cannot be executed at the virtual-8086 mode.
T}
.TE

.SH 64-BIT MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#GP(0)	T{
If the current privilege level is not 0.
T}
#UD	Operand is a register.
	If the LOCK prefix is used.
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
