'\" t
.nh
.TH "X86-KANDNW-KANDNB-KANDNQ-KANDND" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
KANDNW-KANDNB-KANDNQ-KANDND - BITWISE LOGICAL AND NOT MASKS
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
VEX.L1.0F.W0 42 /r KANDNW k1, k2, k3
T}	RVR	V/V	AVX512F	T{
Bitwise AND NOT 16 bits masks k2 and k3 and place result in k1.
T}
T{
VEX.L1.66.0F.W0 42 /r KANDNB k1, k2, k3
T}	RVR	V/V	AVX512DQ	T{
Bitwise AND NOT 8 bits masks k1 and k2 and place result in k1.
T}
T{
VEX.L1.0F.W1 42 /r KANDNQ k1, k2, k3
T}	RVR	V/V	AVX512BW	T{
Bitwise AND NOT 64 bits masks k2 and k3 and place result in k1.
T}
T{
VEX.L1.66.0F.W1 42 /r KANDND k1, k2, k3
T}	RVR	V/V	AVX512BW	T{
Bitwise AND NOT 32 bits masks k2 and k3 and place result in k1.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l 
l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP
RVR	ModRM:reg (w)	VEX.1vvv (r)	ModRM:r/m (r, ModRM:[7:6] must be 11b)
.TE

.SH DESCRIPTION
Performs a bitwise AND NOT between the vector mask k2 and the vector
mask k3, and writes the result into vector mask k1.

.SH OPERATION
.SS KANDNW
.EX
DEST[15:0] := (BITWISE NOT SRC1[15:0]) BITWISE AND SRC2[15:0]
DEST[MAX_KL-1:16] := 0
.EE

.SS KANDNB
.EX
DEST[7:0] := (BITWISE NOT SRC1[7:0]) BITWISE AND SRC2[7:0]
DEST[MAX_KL-1:8] := 0
.EE

.SS KANDNQ
.EX
DEST[63:0] := (BITWISE NOT SRC1[63:0]) BITWISE AND SRC2[63:0]
DEST[MAX_KL-1:64] := 0
.EE

.SS KANDND
.EX
DEST[31:0] := (BITWISE NOT SRC1[31:0]) BITWISE AND SRC2[31:0]
DEST[MAX_KL-1:32] := 0
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
KANDNW __mmask16 _mm512_kandn(__mmask16 a, __mmask16 b);
.EE

.SH FLAGS AFFECTED
None.

.SH SIMD FLOATING-POINT EXCEPTIONS
None.

.SH OTHER EXCEPTIONS
See Table 2-63, “TYPE K20 Exception
Definition (VEX-Encoded OpMask Instructions w/o Memory Arg).”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
