'\" t
.nh
.TH "X86-MINSD" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
MINSD - RETURN MINIMUM SCALAR DOUBLE PRECISION FLOATING-POINT VALUE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp / En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
F2 0F 5D /r MINSD xmm1, xmm2/m64
T}	A	V/V	SSE2	T{
Return the minimum scalar double precision floating-point value between xmm2/m64 and xmm1.
T}
T{
VEX.LIG.F2.0F.WIG 5D /r VMINSD xmm1, xmm2, xmm3/m64
T}	B	V/V	AVX	T{
Return the minimum scalar double precision floating-point value between xmm3/m64 and xmm2.
T}
T{
EVEX.LLIG.F2.0F.W1 5D /r VMINSD xmm1 {k1}{z}, xmm2, xmm3/m64{sae}
T}	C	V/V	AVX512F	T{
Return the minimum scalar double precision floating-point value between xmm3/m64 and xmm2.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple Type\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	N/A	ModRM:reg (r, w)	ModRM:r/m (r)	N/A	N/A
B	N/A	ModRM:reg (w)	VEX.vvvv (r)	ModRM:r/m (r)	N/A
C	Tuple1 Scalar	ModRM:reg (w)	EVEX.vvvv (r)	ModRM:r/m (r)	N/A
.TE

.SH DESCRIPTION
Compares the low double precision floating-point values in the first
source operand and the second source operand, and returns the minimum
value to the low quadword of the destination operand. When the source
operand is a memory operand, only the 64 bits are accessed.

.PP
If the values being compared are both 0.0s (of either sign), the value
in the second source operand is returned. If a value in the second
source operand is an SNaN, then SNaN is returned unchanged to the
destination (that is, a QNaN version of the SNaN is not returned).

.PP
If only one value is a NaN (SNaN or QNaN) for this instruction, the
second source operand, either a NaN or a valid floating-point value, is
written to the result. If instead of this behavior, it is required that
the NaN source operand (from either the first or second source) be
returned, the action of MINSD can be emulated using a sequence of
instructions, such as, a comparison followed by AND, ANDN, and OR.

.PP
The second source operand can be an XMM register or a 64-bit memory
location. The first source and destination operands are XMM registers.

.PP
128-bit Legacy SSE version: The destination and first source operand are
the same. Bits (MAXVL-1:64) of the corresponding destination register
remain unchanged.

.PP
VEX.128 and EVEX encoded version: Bits (127:64) of the XMM register
destination are copied from corresponding bits in the first source
operand. Bits (MAXVL-1:128) of the destination register are zeroed.

.PP
EVEX encoded version: The low quadword element of the destination
operand is updated according to the writemask.

.PP
Software should ensure VMINSD is encoded with VEX.L=0. Encoding VMINSD
with VEX.L=1 may encounter unpredictable behavior across different
processor generations.

.SH OPERATION
.EX
MIN(SRC1, SRC2)
{
    IF ((SRC1 = 0.0) and (SRC2 = 0.0)) THEN DEST := SRC2;
        ELSE IF (SRC1 = NaN) THEN DEST := SRC2; FI;
        ELSE IF (SRC2 = NaN) THEN DEST := SRC2; FI;
        ELSE IF (SRC1 < SRC2) THEN DEST := SRC1;
        ELSE DEST := SRC2;
    FI;
}
.EE

.SS MINSD (EVEX Encoded Version)
.EX
IF k1[0] or *no writemask*
    THEN DEST[63:0] := MIN(SRC1[63:0], SRC2[63:0])
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[63:0] remains unchanged*
            ELSE ; zeroing-masking
                THEN DEST[63:0] := 0
        FI;
FI;
DEST[127:64] := SRC1[127:64]
DEST[MAXVL-1:128] := 0
.EE

.SS MINSD (VEX.128 Encoded Version)
.EX
DEST[63:0] := MIN(SRC1[63:0], SRC2[63:0])
DEST[127:64] := SRC1[127:64]
DEST[MAXVL-1:128] := 0
.EE

.SS MINSD (128-bit Legacy SSE Version)
.EX
DEST[63:0] := MIN(SRC1[63:0], SRC2[63:0])
DEST[MAXVL-1:64] (Unmodified)
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
VMINSD __m128d _mm_min_round_sd(__m128d a, __m128d b, int);

VMINSD __m128d _mm_mask_min_round_sd(__m128d s, __mmask8 k, __m128d a, __m128d b, int);

VMINSD __m128d _mm_maskz_min_round_sd( __mmask8 k, __m128d a, __m128d b, int);

MINSD __m128d _mm_min_sd(__m128d a, __m128d b)
.EE

.SH SIMD FLOATING-POINT EXCEPTIONS
Invalid (including QNaN Source Operand), Denormal.

.SH OTHER EXCEPTIONS
Non-EVEX-encoded instruction, see Table
2-20, “Type 3 Class Exception Conditions.”

.PP
EVEX-encoded instruction, see Table
2-47, “Type E3 Class Exception Conditions.”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
