'\" t
.nh
.TH "X86-RDFSBASE-RDGSBASE" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
RDFSBASE-RDGSBASE - READ FS-GS SEGMENT BASE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32-bit Mode\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
F3 0F AE /0 RDFSBASE r32	M	V/I	FSGSBASE	T{
Load the 32-bit destination register with the FS base address.
T}
F3 REX.W 0F AE /0 RDFSBASE r64	M	V/I	FSGSBASE	T{
Load the 64-bit destination register with the FS base address.
T}
F3 0F AE /1 RDGSBASE r32	M	V/I	FSGSBASE	T{
Load the 32-bit destination register with the GS base address.
T}
F3 REX.W 0F AE /1 RDGSBASE r64	M	V/I	FSGSBASE	T{
Load the 64-bit destination register with the GS base address.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
M	ModRM:r/m (w)	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Loads the general-purpose register indicated by the ModR/M:r/m field
with the FS or GS segment base address.

.PP
The destination operand may be either a 32-bit or a 64-bit
general-purpose register. The REX.W prefix indicates the operand size is
64 bits. If no REX.W prefix is used, the operand size is 32 bits; the
upper 32 bits of the source base address (for FS or GS) are ignored and
upper 32 bits of the destination register are cleared.

.PP
This instruction is supported only in 64-bit mode.

.SH OPERATION
.EX
DEST := FS/GS segment base address;
.EE

.SH FLAGS AFFECTED
None.

.SH C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
RDFSBASE unsigned int _readfsbase_u32(void );

RDFSBASE unsigned __int64 _readfsbase_u64(void );

RDGSBASE unsigned int _readgsbase_u32(void );

RDGSBASE unsigned __int64 _readgsbase_u64(void );
.EE

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	T{
The RDFSBASE and RDGSBASE instructions are not recognized in protected mode.
T}
.TE

.SH REAL-ADDRESS MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	T{
The RDFSBASE and RDGSBASE instructions are not recognized in real-address mode.
T}
.TE

.SH VIRTUAL-8086 MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	T{
The RDFSBASE and RDGSBASE instructions are not recognized in virtual-8086 mode.
T}
.TE

.SH COMPATIBILITY MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	T{
The RDFSBASE and RDGSBASE instructions are not recognized in compatibility mode.
T}
.TE

.SH 64-BIT MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
	If CR4.FSGSBASE[bit 16] = 0.
	If CPUID.07H.0H:EBX.FSGSBASE[bit 0] = 0.
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
