'\" t
.nh
.TH "X86-RDSSPD-RDSSPQ" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
RDSSPD-RDSSPQ - READ SHADOW STACK POINTER
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
F3 0F 1E /1 (mod=11) RDSSPD r32
T}	R	V/V	CET_SS	T{
Copy low 32 bits of shadow stack pointer (SSP) to r32.
T}
T{
F3 REX.W 0F 1E /1 (mod=11) RDSSPQ r64
T}	R	V/N.E.	CET_SS	T{
Copies shadow stack pointer (SSP) to r64.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
R	ModRM:r/m (w)	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Copies the current shadow stack pointer (SSP) register to the register
destination. This opcode is a NOP when CET shadow stacks are not enabled
and on processors that do not support CET.

.SH OPERATION
.EX
IF CPL = 3
    IF CR4.CET & IA32_U_CET.SH_STK_EN
        IF (operand size is 64 bit)
            THEN
                Dest := SSP;
            ELSE
                Dest := SSP[31:0];
        FI;
    FI;
ELSE
    IF CR4.CET & IA32_S_CET.SH_STK_EN
        IF (operand size is 64 bit)
            THEN
                Dest := SSP;
            ELSE
                Dest := SSP[31:0];
        FI;
    FI;
FI;
.EE

.SH FLAGS AFFECTED
None.

.SH C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
RDSSPD__int32 _rdsspd_i32(void);

RDSSPQ__int64 _rdsspq_i64(void);
.EE

.SH PROTECTED MODE EXCEPTIONS
None.

.SH REAL-ADDRESS MODE EXCEPTIONS
None.

.SH VIRTUAL-8086 MODE EXCEPTIONS
None.

.SH COMPATIBILITY MODE EXCEPTIONS
None.

.SH 64-BIT MODE EXCEPTIONS
None.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
