'\" t
.nh
.TH "X86-SAHF" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
SAHF - STORE AH INTO FLAGS
Opcode1

.TS
allbox;
l l l l l l 
l l l l l l .
\fB\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
9E	SAHF	ZO	Invalid*	Valid	T{
Loads SF, ZF, AF, PF, and CF from AH into the EFLAGS register.
T}
.TE

.PP
.RS

.PP
1\&. Valid in specific steppings. See Description section.

.RE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Loads the SF, ZF, AF, PF, and CF flags of the EFLAGS register with
values from the corresponding bits in the AH register (bits 7, 6, 4, 2,
and 0, respectively). Bits 1, 3, and 5 of register AH are ignored; the
corresponding reserved bits (1, 3, and 5) in the EFLAGS register remain
as shown in the “Operation” section below.

.PP
This instruction executes as described above in compatibility mode and
legacy mode. It is valid in 64-bit mode only if
CPUID.80000001H:ECX.LAHF-SAHF[bit 0] = 1.

.SH OPERATION
.EX
IF IA-64 Mode
    THEN
        IF CPUID.80000001H.ECX[0] = 1;
            THEN
                RFLAGS(SF:ZF:0:AF:0:PF:1:CF) := AH;
            ELSE
                #UD;
        FI
    ELSE
        EFLAGS(SF:ZF:0:AF:0:PF:1:CF) := AH;
FI;
.EE

.SH FLAGS AFFECTED
The SF, ZF, AF, PF, and CF flags are loaded with values from the AH
register. Bits 1, 3, and 5 of the EFLAGS register are unaffected, with
the values remaining 1, 0, and 0, respectively.

.SH PROTECTED MODE EXCEPTIONS
None.

.SH REAL-ADDRESS MODE EXCEPTIONS
None.

.SH VIRTUAL-8086 MODE EXCEPTIONS
None.

.SH COMPATIBILITY MODE EXCEPTIONS
None.

.SH 64-BIT MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If CPUID.80000001H.ECX[0] = 0.
	If the LOCK prefix is used.
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
