'\" t
.nh
.TH "X86-SFENCE" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
SFENCE - STORE FENCE
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOpcode*\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
NP 0F AE F8	SFENCE	ZO	Valid	Valid	Serializes store operations.
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Orders processor execution relative to all memory stores prior to the
SFENCE instruction. The processor ensures that every store prior to
SFENCE is globally visible before any store after SFENCE becomes
globally visible. The SFENCE instruction is ordered with respect to
memory stores, other SFENCE instructions, MFENCE instructions, and any
serializing instructions (such as the CPUID instruction). It is not
ordered with respect to memory loads or the LFENCE instruction.

.PP
Weakly ordered memory types can be used to achieve higher processor
performance through such techniques as out-of-order issue,
write-combining, and write-collapsing. The degree to which a consumer of
data recognizes or knows that the data is weakly ordered varies among
applications and may be unknown to the producer of this data. The SFENCE
instruction provides a performance-efficient way of ensuring store
ordering between routines that produce weakly-ordered results and
routines that consume this data.

.PP
This instruction’s operation is the same in non-64-bit modes and 64-bit
mode.

.PP
Specification of the instruction's opcode above indicates a ModR/M byte
of F8. For this instruction, the processor ignores the r/m field of the
ModR/M byte. Thus, SFENCE is encoded by any opcode of the form 0F AE Fx,
where x is in the range 8-F.

.SH OPERATION
.EX
Wait_On_Following_Stores_Until(preceding_stores_globally_visible);
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
void _mm_sfence(void)
.EE

.SH EXCEPTIONS (ALL OPERATING MODES)
#UD If CPUID.01H:EDX.SSE[bit 25] = 0.

.PP
If the LOCK prefix is used.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
