'\" t
.nh
.TH "X86-STAC" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
STAC - SET AC FLAG IN EFLAGS REGISTER
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp / En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
NP 0F 01 CB STAC	ZO	V/V	SMAP	T{
Set the AC flag in the EFLAGS register.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Sets the AC flag bit in EFLAGS register. This may enable alignment
checking of user-mode data accesses. This allows explicit
supervisor-mode data accesses to user-mode pages even if the SMAP bit is
set in the CR4 register.

.PP
This instruction's operation is the same in non-64-bit modes and 64-bit
mode. Attempts to execute STAC when CPL &gt; 0 cause #UD.

.SH OPERATION
.EX
EFLAGS.AC := 1;
.EE

.SH FLAGS AFFECTED
AC set. Other flags are unaffected.

.SH PROTECTED MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
	If the CPL &gt; 0.
	T{
If CPUID.(EAX=07H, ECX=0H):EBX.SMAP[bit 20] = 0.
T}
.TE

.SH REAL-ADDRESS MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
	T{
If CPUID.(EAX=07H, ECX=0H):EBX.SMAP[bit 20] = 0.
T}
.TE

.SH VIRTUAL-8086 MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	T{
The STAC instruction is not recognized in virtual-8086 mode.
T}
.TE

.SH COMPATIBILITY MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
	If the CPL &gt; 0.
	T{
If CPUID.(EAX=07H, ECX=0H):EBX.SMAP[bit 20] = 0.
T}
.TE

.SH 64-BIT MODE EXCEPTIONS
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If the LOCK prefix is used.
	If the CPL &gt; 0.
	T{
If CPUID.(EAX=07H, ECX=0H):EBX.SMAP[bit 20] = 0.
T}
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
