'\" t
.nh
.TH "X86-STC" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
STC - SET CARRY FLAG
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOpcode\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
F9	STC	ZO	Valid	Valid	Set CF flag.
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
Sets the CF flag in the EFLAGS register. Operation is the same in all
modes.

.SH OPERATION
.EX
CF := 1;
.EE

.SH FLAGS AFFECTED
The CF flag is set. The OF, ZF, SF, AF, and PF flags are unaffected.

.SH EXCEPTIONS (ALL OPERATING MODES)
#UD If the LOCK prefix is used.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
