'\" t
.nh
.TH "X86-TILERELEASE" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
TILERELEASE - RELEASE TILE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
VEX.128.NP.0F38.W0 49 C0 TILERELEASE
T}	A	V/N.E.	AMX-TILE	T{
Initialize TILECFG and TILEDATA.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	N/A	N/A	N/A	N/A	N/A
.TE

.SH DESCRIPTION
This instruction returns TILECFG and TILEDATA to the INIT state.

.PP
Any attempt to execute the TILERELEASE instruction inside an Intel TSX
transaction will result in a transaction abort.

.SH OPERATION
.EX
zero_all_tile_data()
tilecfg := 0// equivalent to 64B of zeros
TILES_CONFIGURED := 0
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
TILERELEASE void _tile_release(void);
.EE

.SH FLAGS AFFECTED
None.

.SH EXCEPTIONS
AMX-E6; see Section 2.10, “Intel® AMX Instruction Exception Classes,”
for details.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
