'\" t
.nh
.TH "X86-TILEZERO" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
TILEZERO - ZERO TILE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
VEX.128.F2.0F38.W0 49 11:rrr:000 TILEZERO tmm1
T}	A	V/N.E.	AMX-TILE	Zero the destination tile.
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	N/A	ModRM:reg (w)	N/A	N/A	N/A
.TE

.SH DESCRIPTION
This instruction zeroes the destination tile.

.PP
Any attempt to execute the TILEZERO instruction inside an Intel TSX
transaction will result in a transaction abort.

.SH OPERATION
.EX
TILEZERO tdest
nbytes := palette_table[palette_id].bytes_per_row
for i in 0 ... palette_table[palette_id].max_rows-1:
    for j in 0 ... nbytes-1:
        tdest.row[i].byte[j] := 0
zero_tilecfg_start()
.EE

.SH INTEL C/C++ COMPILER INTRINSIC EQUIVALENT
.EX
TILEZERO void _tile_zero(__tile dst);
.EE

.SH FLAGS AFFECTED
None.

.SH EXCEPTIONS
AMX-E5; see Section 2.10, “Intel® AMX Instruction Exception Classes,”
for details.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
