'\" t
.nh
.TH "X86-UD" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
UD - UNDEFINED INSTRUCTION
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOpcode\fP	\fBInstruction\fP	\fBOp/En\fP	\fB64-Bit Mode\fP	\fBCompat/Leg Mode\fP	\fBDescription\fP
0F FF /r	UD01 r32, r/m32	RM	Valid	Valid	T{
Raise invalid opcode exception.
T}
0F B9 /r	UD1 r32, r/m32	RM	Valid	Valid	T{
Raise invalid opcode exception.
T}
0F 0B	UD2	ZO	Valid	Valid	T{
Raise invalid opcode exception.
T}
.TE

.PP
.RS

.PP
1\&. Some processors decode the UD0 instruction without a ModR/M byte.
As a result, those processors would deliver an invalid-opcode
exception instead of a fault on instruction fetch when the instruction
with a ModR/M byte (and any implied bytes) would cross a page or
segment boundary.

.RE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l 
l l l l l .
\fBOp/En\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A
RM	ModRM:reg (r)	ModRM:r/m (r)	N/A	N/A
.TE

.SH DESCRIPTION
Generates an invalid opcode exception. This instruction is provided for
software testing to explicitly generate an invalid opcode exception. The
opcodes for this instruction are reserved for this purpose.

.PP
Other than raising the invalid opcode exception, this instruction has no
effect on processor state or memory.

.PP
Even though it is the execution of the UD instruction that causes the
invalid opcode exception, the instruction pointer saved by delivery of
the exception references the UD instruction (and not the following
instruction).

.PP
This instruction’s operation is the same in non-64-bit modes and 64-bit
mode.

.SH OPERATION
.EX
#UD (* Generates invalid opcode exception *);
.EE

.SH FLAGS AFFECTED
None.

.SH EXCEPTIONS (ALL OPERATING MODES)
#UD Raises an invalid opcode exception in all operating modes.

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
