'\" t
.nh
.TH "X86-VCVTTSH2USI" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
VCVTTSH2USI - CONVERT WITH TRUNCATION LOW FP16 VALUE TO AN UNSIGNED INTEGER
.TS
allbox;
l l l l l 
l l l l l .
\fBInstruction En Bit Mode Flag Support Instruction En Bit Mode Flag Support 64/32 CPUID Feature Instruction En Bit Mode Flag CPUID Feature Instruction En Bit Mode Flag Op/ 64/32 CPUID Feature Instruction En Bit Mode Flag 64/32 CPUID Feature Instruction En Bit Mode Flag CPUID Feature Instruction En Bit Mode Flag Op/ 64/32 CPUID Feature\fP	\fB\fP	\fBSupport\fP	\fB\fP	\fBDescription\fP
T{
EVEX.LLIG.F3.MAP5.W0 78 /r VCVTTSH2USI r32, xmm1/m16 {sae}
T}	A	V/V1	AVX512-FP16	T{
Convert FP16 value in the low element of xmm1/m16 to an unsigned integer and store the result in r32 using truncation.
T}
T{
EVEX.LLIG.F3.MAP5.W1 78 /r VCVTTSH2USI r64, xmm1/m16 {sae}
T}	A	V/N.E.	AVX512-FP16	T{
Convert FP16 value in the low element of xmm1/m16 to an unsigned integer and store the result in r64 using truncation.
T}
.TE

.PP
.RS

.PP
1\&. Outside of 64b mode, the EVEX.W field is ignored. The instruction
behaves as if W=0 was used.

.RE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	Scalar	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
.TE

.SS Description
This instruction converts the low FP16 element in the source operand to
an unsigned integer in the destination general purpose register.

.PP
When a conversion is inexact, a truncated (round toward zero) value is
returned. If a converted result cannot be represented in the destination
format, the floating-point invalid exception is raised, and if this
exception is masked, the integer indefinite value is returned.

.SS Operation
.SS VCVTTSH2USI dest, src
.EX
IF 64-mode and OperandSize == 64:
    DEST.qword := Convert_fp16_to_unsigned_integer64_truncate(SRC.fp16[0])
ELSE:
    DEST.dword := Convert_fp16_to_unsigned_integer32_truncate(SRC.fp16[0])
.EE

.SS Intel C/C++ Compiler Intrinsic Equivalent
.EX
VCVTTSH2USI unsigned int _mm_cvtt_roundsh_u32 (__m128h a, int sae);

VCVTTSH2USI unsigned __int64 _mm_cvtt_roundsh_u64 (__m128h a, int sae);

VCVTTSH2USI unsigned int _mm_cvttsh_u32 (__m128h a);

VCVTTSH2USI unsigned __int64 _mm_cvttsh_u64 (__m128h a);
.EE

.SS SIMD Floating-Point Exceptions
Invalid, Precision.

.SS Other Exceptions
EVEX-encoded instructions, see Table
2-48, “Type E3NF Class Exception Conditions.”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
