'\" t
.nh
.TH "X86-VCVTPH2PS-VCVTPH2PSX" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
VCVTPH2PS-VCVTPH2PSX - CONVERT PACKED FP16 VALUES TO SINGLE PRECISION FLOATING-POINTVALUES
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp / En\fP	\fB64/32 Bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
VEX.128.66.0F38.W0 13 /r VCVTPH2PS xmm1, xmm2/m64
T}	A	V/V	F16C	T{
Convert four packed FP16 values in xmm2/m64 to packed single precision floating-point value in xmm1.
T}
T{
VEX.256.66.0F38.W0 13 /r VCVTPH2PS ymm1, xmm2/m128
T}	A	V/V	F16C	T{
Convert eight packed FP16 values in xmm2/m128 to packed single precision floating-point value in ymm1.
T}
T{
EVEX.128.66.0F38.W0 13 /r VCVTPH2PS xmm1 {k1}{z}, xmm2/m64
T}	B	V/V	AVX512VL AVX512F	T{
Convert four packed FP16 values in xmm2/m64 to packed single precision floating-point values in xmm1 subject to writemask k1.
T}
T{
EVEX.256.66.0F38.W0 13 /r VCVTPH2PS ymm1 {k1}{z}, xmm2/m128
T}	B	V/V	AVX512VL AVX512F	T{
Convert eight packed FP16 values in xmm2/m128 to packed single precision floating-point values in ymm1 subject to writemask k1.
T}
T{
EVEX.512.66.0F38.W0 13 /r VCVTPH2PS zmm1 {k1}{z}, ymm2/m256 {sae}
T}	B	V/V	AVX512F	T{
Convert sixteen packed FP16 values in ymm2/m256 to packed single precision floating-point values in zmm1 subject to writemask k1.
T}
T{
EVEX.128.66.MAP6.W0 13 /r VCVTPH2PSX xmm1{k1}{z}, xmm2/m64/m16bcst
T}	C	V/V	AVX512-FP16 AVX512VL	T{
Convert four packed FP16 values in xmm2/m64/m16bcst to four packed single precision floating-point values, and store result in xmm1 subject to writemask k1.
T}
T{
EVEX.256.66.MAP6.W0 13 /r VCVTPH2PSX ymm1{k1}{z}, xmm2/m128/m16bcst
T}	C	V/V	AVX512-FP16 AVX512VL	T{
Convert eight packed FP16 values in xmm2/m128/m16bcst to eight packed single precision floating-point values, and store result in ymm1 subject to writemask k1.
T}
T{
EVEX.512.66.MAP6.W0 13 /r VCVTPH2PSX zmm1{k1}{z}, ymm2/m256/m16bcst {sae}
T}	C	V/V	AVX512-FP16	T{
Convert sixteen packed FP16 values in ymm2/m256/m16bcst to sixteen packed single precision floating-point values, and store result in zmm1 subject to writemask k1.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple Type\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	N/A	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
B	Half Mem	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
C	Half	ModRM:reg (w)	ModRM:r/m (r)	N/A	N/A
.TE

.SS Description
This instruction converts packed half precision (16-bits) floating-point
values in the low-order bits of the source operand (the second operand)
to packed single precision floating-point values and writes the
converted values into the destination operand (the first operand).

.PP
If case of a denormal operand, the correct normal result is returned.
MXCSR.DAZ is ignored and is treated as if it 0. No denormal exception is
reported on MXCSR.

.PP
VEX.128 version: The source operand is a XMM register or 64-bit memory
location. The destination operand is a XMM register. The upper bits
(MAXVL-1:128) of the corresponding destination register are zeroed.

.PP
VEX.256 version: The source operand is a XMM register or 128-bit memory
location. The destination operand is a YMM register. Bits (MAXVL-1:256)
of the corresponding destination register are zeroed.

.PP
EVEX encoded versions: The source operand is a YMM/XMM/XMM (low 64-bits)
register or a 256/128/64-bit memory location. The destination operand is
a ZMM/YMM/XMM register conditionally updated with writemask k1.

.PP
The diagram below illustrates how data is converted from four packed
half precision (in 64 bits) to four single precision (in 128 bits)
floating-point values.

.PP
Note: VEX.vvvv and EVEX.vvvv are reserved (must be 1111b).

.PP
The VCVTPH2PSX instruction is a new form of the PH to PS conversion
instruction, encoded in map 6. The previous version of the instruction,
VCVTPH2PS, that is present in AVX512F (encoded in map 2, 0F38) does not
support embedded broadcasting. The VCVTPH2PSX instruction has the
embedded broadcasting option available.

.PP
The instructions associated with AVX512_FP16 always handle FP16
denormal number inputs; denormal inputs are not treated as zero.

.SS Operation
.EX
vCvt_h2s(SRC1[15:0])
{
RETURN Cvt_Half_Precision_To_Single_Precision(SRC1[15:0]);
}
.EE

.SS VCVTPH2PS (EVEX Encoded Versions)
.EX
(KL, VL) = (4, 128), (8, 256), (16, 512)
FOR j := 0 TO KL-1
    i := j * 32
    k := j * 16
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i] :=
            vCvt_h2s(SRC[k+15:k])
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+31:i] := 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] := 0
.EE

.SS VCVTPH2PS (VEX.256 Encoded Version)
.EX
DEST[31:0] := vCvt_h2s(SRC1[15:0]);
DEST[63:32] := vCvt_h2s(SRC1[31:16]);
DEST[95:64] := vCvt_h2s(SRC1[47:32]);
DEST[127:96] := vCvt_h2s(SRC1[63:48]);
DEST[159:128] := vCvt_h2s(SRC1[79:64]);
DEST[191:160] := vCvt_h2s(SRC1[95:80]);
DEST[223:192] := vCvt_h2s(SRC1[111:96]);
DEST[255:224] := vCvt_h2s(SRC1[127:112]);
DEST[MAXVL-1:256] := 0
.EE

.SS VCVTPH2PS (VEX.128 Encoded Version)
.EX
DEST[31:0] := vCvt_h2s(SRC1[15:0]);
DEST[63:32] := vCvt_h2s(SRC1[31:16]);
DEST[95:64] := vCvt_h2s(SRC1[47:32]);
DEST[127:96] := vCvt_h2s(SRC1[63:48]);
DEST[MAXVL-1:128] := 0
.EE

.SS VCVTPH2PSX DEST, SRC
.EX
VL = 128, 256, or 512
KL := VL/32
FOR j := 0 TO KL-1:
    IF k1[j] OR *no writemask*:
        IF *SRC is memory* and EVEX.b = 1:
            tsrc := SRC.fp16[0]
        ELSE
            tsrc := SRC.fp16[j]
        DEST.fp32[j] := Convert_fp16_to_fp32(tsrc)
    ELSE IF *zeroing*:
        DEST.fp32[j] := 0
    // else dest.fp32[j] remains unchanged
DEST[MAXVL-1:VL] := 0
.EE

.SS Flags Affected
None.

.SS Intel C/C++ Compiler Intrinsic Equivalent
.EX
VCVTPH2PS __m512 _mm512_cvtph_ps( __m256i a);

VCVTPH2PS __m512 _mm512_mask_cvtph_ps(__m512 s, __mmask16 k, __m256i a);

VCVTPH2PS __m512 _mm512_maskz_cvtph_ps(__mmask16 k, __m256i a);

VCVTPH2PS __m512 _mm512_cvt_roundph_ps( __m256i a, int sae);

VCVTPH2PS __m512 _mm512_mask_cvt_roundph_ps(__m512 s, __mmask16 k, __m256i a, int sae);

VCVTPH2PS __m512 _mm512_maskz_cvt_roundph_ps( __mmask16 k, __m256i a, int sae);

VCVTPH2PS __m256 _mm256_mask_cvtph_ps(__m256 s, __mmask8 k, __m128i a);

VCVTPH2PS __m256 _mm256_maskz_cvtph_ps(__mmask8 k, __m128i a);

VCVTPH2PS __m128 _mm_mask_cvtph_ps(__m128 s, __mmask8 k, __m128i a);

VCVTPH2PS __m128 _mm_maskz_cvtph_ps(__mmask8 k, __m128i a);

VCVTPH2PS __m128 _mm_cvtph_ps ( __m128i m1);

VCVTPH2PS __m256 _mm256_cvtph_ps ( __m128i m1)

VCVTPH2PSX __m512 _mm512_cvtx_roundph_ps (__m256h a, int sae);

VCVTPH2PSX __m512 _mm512_mask_cvtx_roundph_ps (__m512 src, __mmask16 k, __m256h a, int sae);

VCVTPH2PSX __m512 _mm512_maskz_cvtx_roundph_ps (__mmask16 k, __m256h a, int sae);

VCVTPH2PSX __m128 _mm_cvtxph_ps (__m128h a);

VCVTPH2PSX __m128 _mm_mask_cvtxph_ps (__m128 src, __mmask8 k, __m128h a);

VCVTPH2PSX __m128 _mm_maskz_cvtxph_ps (__mmask8 k, __m128h a);

VCVTPH2PSX __m256 _mm256_cvtxph_ps (__m128h a);

VCVTPH2PSX __m256 _mm256_mask_cvtxph_ps (__m256 src, __mmask8 k, __m128h a);

VCVTPH2PSX __m256 _mm256_maskz_cvtxph_ps (__mmask8 k, __m128h a);

VCVTPH2PSX __m512 _mm512_cvtxph_ps (__m256h a);

VCVTPH2PSX __m512 _mm512_mask_cvtxph_ps (__m512 src, __mmask16 k, __m256h a);

VCVTPH2PSX __m512 _mm512_maskz_cvtxph_ps (__mmask16 k, __m256h a);
.EE

.SS SIMD Floating-Point Exceptions
VEX-encoded instructions: Invalid.

.PP
EVEX-encoded instructions: Invalid.

.PP
EVEX-encoded instructions with broadcast (VCVTPH2PSX): Invalid,
Denormal.

.SS Other Exceptions
VEX-encoded instructions, see Table
2-26, “Type 11 Class Exception Conditions” (do not report #AC).

.PP
EVEX-encoded instructions, see Table
2-60, “Type E11 Class Exception Conditions.”

.PP
EVEX-encoded instructions with broadcast (VCVTPH2PSX), see
Table 2-46, “Type E2 Class Exception
Conditions.”

.PP
Additionally:

.TS
allbox;
l l l 
l l l .
\fB\fP	\fB\fP	\fB\fP
	#UD	If VEX.W=1.
	#UD	T{
If VEX.vvvv != 1111B or EVEX.vvvv != 1111B.
T}
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
