'\" t
.nh
.TH "X86-VINSERTF128-VINSERTF32X4-VINSERTF64X2-VINSERTF32X8-VINSERTF64X4" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
VINSERTF128-VINSERTF32X4-VINSERTF64X2-VINSERTF32X8-VINSERTF64X4 - INSERT PACKEDFLOATING-POINT VALUES
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp / En\fP	\fB64/32 Bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
VEX.256.66.0F3A.W0 18 /r ib VINSERTF128 ymm1, ymm2, xmm3/m128, imm8
T}	A	V/V	AVX	T{
Insert 128 bits of packed floating-point values from xmm3/m128 and the remaining values from ymm2 into ymm1.
T}
T{
EVEX.256.66.0F3A.W0 18 /r ib VINSERTF32X4 ymm1 {k1}{z}, ymm2, xmm3/m128, imm8
T}	C	V/V	AVX512VL AVX512F	T{
Insert 128 bits of packed single-precision floating-point values from xmm3/m128 and the remaining values from ymm2 into ymm1 under writemask k1.
T}
T{
EVEX.512.66.0F3A.W0 18 /r ib VINSERTF32X4 zmm1 {k1}{z}, zmm2, xmm3/m128, imm8
T}	C	V/V	AVX512F	T{
Insert 128 bits of packed single-precision floating-point values from xmm3/m128 and the remaining values from zmm2 into zmm1 under writemask k1.
T}
T{
EVEX.256.66.0F3A.W1 18 /r ib VINSERTF64X2 ymm1 {k1}{z}, ymm2, xmm3/m128, imm8
T}	B	V/V	AVX512VL AVX512DQ	T{
Insert 128 bits of packed double precision floating-point values from xmm3/m128 and the remaining values from ymm2 into ymm1 under writemask k1.
T}
T{
EVEX.512.66.0F3A.W1 18 /r ib VINSERTF64X2 zmm1 {k1}{z}, zmm2, xmm3/m128, imm8
T}	B	V/V	AVX512DQ	T{
Insert 128 bits of packed double precision floating-point values from xmm3/m128 and the remaining values from zmm2 into zmm1 under writemask k1.
T}
T{
EVEX.512.66.0F3A.W0 1A /r ib VINSERTF32X8 zmm1 {k1}{z}, zmm2, ymm3/m256, imm8
T}	D	V/V	AVX512DQ	T{
Insert 256 bits of packed single-precision floating-point values from ymm3/m256 and the remaining values from zmm2 into zmm1 under writemask k1.
T}
T{
EVEX.512.66.0F3A.W1 1A /r ib VINSERTF64X4 zmm1 {k1}{z}, zmm2, ymm3/m256, imm8
T}	C	V/V	AVX512F	T{
Insert 256 bits of packed double precision floating-point values from ymm3/m256 and the remaining values from zmm2 into zmm1 under writemask k1.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple Type\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	N/A	ModRM:reg (w)	VEX.vvvv (r)	ModRM:r/m (r)	imm8
B	Tuple2	ModRM:reg (w)	EVEX.vvvv (r)	ModRM:r/m (r)	imm8
C	Tuple4	ModRM:reg (w)	EVEX.vvvv (r)	ModRM:r/m (r)	imm8
D	Tuple8	ModRM:reg (w)	EVEX.vvvv (r)	ModRM:r/m (r)	imm8
.TE

.SS Description
VINSERTF128/VINSERTF32x4 and VINSERTF64x2 insert 128-bits of packed
floating-point values from the second source operand (the third operand)
into the destination operand (the first operand) at an 128-bit
granularity offset multiplied by imm8[0] (256-bit) or imm8[1:0]\&. The
remaining portions of the destination operand are copied from the
corresponding fields of the first source operand (the second operand).
The second source operand can be either an XMM register or a 128-bit
memory location. The destination and first source operands are vector
registers.

.PP
VINSERTF32x4: The destination operand is a ZMM/YMM register and updated
at 32-bit granularity according to the writemask. The high 6/7 bits of
the immediate are ignored.

.PP
VINSERTF64x2: The destination operand is a ZMM/YMM register and updated
at 64-bit granularity according to the writemask. The high 6/7 bits of
the immediate are ignored.

.PP
VINSERTF32x8 and VINSERTF64x4 inserts 256-bits of packed floating-point
values from the second source operand (the third operand) into the
destination operand (the first operand) at a 256-bit granular offset
multiplied by imm8[0]\&. The remaining portions of the destination are
copied from the corresponding fields of the first source operand (the
second operand). The second source operand can be either an YMM register
or a 256-bit memory location. The high 7 bits of the immediate are
ignored. The destination operand is a ZMM register and updated at
32/64-bit granularity according to the writemask.

.SS Operation
.SS VINSERTF32x4 (EVEX encoded versions)
.EX
(KL, VL) = (8, 256), (16, 512)
TEMP_DEST[VL-1:0] := SRC1[VL-1:0]
IF VL = 256
    CASE (imm8[0]) OF
        0: TMP_DEST[127:0] := SRC2[127:0]
        1: TMP_DEST[255:128] := SRC2[127:0]
    ESAC.
FI;
IF VL = 512
    CASE (imm8[1:0]) OF
        00: TMP_DEST[127:0]:=SRC2[127:0]
        01: TMP_DEST[255:128]:=SRC2[127:0]
        10: TMP_DEST[383:256]:=SRC2[127:0]
        11: TMP_DEST[511:384]:=SRC2[127:0]
    ESAC.
FI;
FOR j := 0 TO KL-1
    i := j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i] := TMP_DEST[i+31:i]
        ELSE
            IF *merging-masking*
                THEN *DEST[i+31:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+31:i] := 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] := 0
.EE

.SS VINSERTF64x2 (EVEX encoded versions)
.EX
(KL, VL) = (4, 256), (8, 512)
TEMP_DEST[VL-1:0] := SRC1[VL-1:0]
IF VL = 256
    CASE (imm8[0]) OF
        0: TMP_DEST[127:0] := SRC2[127:0]
        1: TMP_DEST[255:128] := SRC2[127:0]
    ESAC.
FI;
IF VL = 512
    CASE (imm8[1:0]) OF
        00: TMP_DEST[127:0]:=SRC2[127:0]
        01: TMP_DEST[255:128]:=SRC2[127:0]
        10: TMP_DEST[383:256]:=SRC2[127:0]
        11: TMP_DEST[511:384]:=SRC2[127:0]
    ESAC.
FI;
FOR j := 0 TO KL-1
    i := j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] := TMP_DEST[i+63:i]
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[i+63:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+63:i] := 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] := 0
.EE

.SS VINSERTF32x8 (EVEX.U1.512 encoded version)
.EX
TEMP_DEST[VL-1:0] := SRC1[VL-1:0]
CASE (imm8[0]) OF
    0: TMP_DEST[255:0] := SRC2[255:0]
    1: TMP_DEST[511:256] := SRC2[255:0]
ESAC.
FOR j := 0 TO 15
    i := j * 32
    IF k1[j] OR *no writemask*
        THEN DEST[i+31:i] := TMP_DEST[i+31:i]
        ELSE
            IF *merging-masking*
                        ; merging-masking
                THEN *DEST[i+31:i] remains unchanged*
                ELSE
                        ; zeroing-masking
                    DEST[i+31:i] := 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] := 0
.EE

.SS VINSERTF64x4 (EVEX.512 encoded version)
.EX
VL = 512
TEMP_DEST[VL-1:0] := SRC1[VL-1:0]
CASE (imm8[0]) OF
    0: TMP_DEST[255:0] := SRC2[255:0]
    1: TMP_DEST[511:256] := SRC2[255:0]
ESAC.
FOR j := 0 TO 7
    i := j * 64
    IF k1[j] OR *no writemask*
        THEN DEST[i+63:i] := TMP_DEST[i+63:i]
        ELSE
            IF *merging-masking*
                THEN *DEST[i+63:i] remains unchanged*
                ELSE ; zeroing-masking
                    DEST[i+63:i] := 0
            FI
    FI;
ENDFOR
DEST[MAXVL-1:VL] := 0
.EE

.SS VINSERTF128 (VEX encoded version)
.EX
TEMP[255:0] := SRC1[255:0]
CASE (imm8[0]) OF
    0: TEMP[127:0] := SRC2[127:0]
    1: TEMP[255:128] := SRC2[127:0]
ESAC
DEST := TEMP
.EE

.SS Intel C/C++ Compiler Intrinsic Equivalent
.EX
VINSERTF32x4 __m512 _mm512_insertf32x4( __m512 a, __m128 b, int imm);

VINSERTF32x4 __m512 _mm512_mask_insertf32x4(__m512 s, __mmask16 k, __m512 a, __m128 b, int imm);

VINSERTF32x4 __m512 _mm512_maskz_insertf32x4( __mmask16 k, __m512 a, __m128 b, int imm);

VINSERTF32x4 __m256 _mm256_insertf32x4( __m256 a, __m128 b, int imm);

VINSERTF32x4 __m256 _mm256_mask_insertf32x4(__m256 s, __mmask8 k, __m256 a, __m128 b, int imm);

VINSERTF32x4 __m256 _mm256_maskz_insertf32x4( __mmask8 k, __m256 a, __m128 b, int imm);

VINSERTF32x8 __m512 _mm512_insertf32x8( __m512 a, __m256 b, int imm);

VINSERTF32x8 __m512 _mm512_mask_insertf32x8(__m512 s, __mmask16 k, __m512 a, __m256 b, int imm);

VINSERTF32x8 __m512 _mm512_maskz_insertf32x8( __mmask16 k, __m512 a, __m256 b, int imm);

VINSERTF64x2 __m512d _mm512_insertf64x2( __m512d a, __m128d b, int imm);

VINSERTF64x2 __m512d _mm512_mask_insertf64x2(__m512d s, __mmask8 k, __m512d a, __m128d b, int imm);

VINSERTF64x2 __m512d _mm512_maskz_insertf64x2( __mmask8 k, __m512d a, __m128d b, int imm);

VINSERTF64x2 __m256d _mm256_insertf64x2( __m256d a, __m128d b, int imm);

VINSERTF64x2 __m256d _mm256_mask_insertf64x2(__m256d s, __mmask8 k, __m256d a, __m128d b, int imm);

VINSERTF64x2 __m256d _mm256_maskz_insertf64x2( __mmask8 k, __m256d a, __m128d b, int imm);

VINSERTF64x4 __m512d _mm512_insertf64x4( __m512d a, __m256d b, int imm);

VINSERTF64x4 __m512d _mm512_mask_insertf64x4(__m512d s, __mmask8 k, __m512d a, __m256d b, int imm);

VINSERTF64x4 __m512d _mm512_maskz_insertf64x4( __mmask8 k, __m512d a, __m256d b, int imm);

VINSERTF128 __m256 _mm256_insertf128_ps (__m256 a, __m128 b, int offset);

VINSERTF128 __m256d _mm256_insertf128_pd (__m256d a, __m128d b, int offset);

VINSERTF128 __m256i _mm256_insertf128_si256 (__m256i a, __m128i b, int offset);
.EE

.SS SIMD Floating-Point Exceptions
None

.SS Other Exceptions
VEX-encoded instruction, see Table
2-23, “Type 6 Class Exception Conditions.”

.PP
Additionally:

.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	If VEX.L = 0.
.TE

.PP
EVEX-encoded instruction, see Table
2-54, “Type E6NF Class Exception Conditions.”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
