'\" t
.nh
.TH "X86-VRCP28PS" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
VRCP28PS - APPROXIMATION TO THE RECIPROCAL OF PACKED SINGLE PRECISION FLOATING-POINT VALUESWITH LESS THAN 2^-28 RELATIVE ERROR
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
EVEX.512.66.0F38.W0 CA /r VRCP28PS zmm1 {k1}{z}, zmm2/m512/m32bcst {sae}
T}	A	V/V	AVX512ER	T{
Computes the approximate reciprocals ( &lt; 2^-28 relative error) of the packed single-precision floating-point values in zmm2/m512/m32bcst and stores the results in zmm1. Under writemask.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En Tuple Type Operand 1 Operand 2 Operand 3 Operand 4\fP	\fB\fP	\fB\fP	\fB\fP	\fB\fP	\fB\fP
T{
A Full ModRM:reg (w) ModRM:r/m (r) N/A N/A
T}					
.TE

.SS Description
Computes the reciprocal approximation of the float32 values in the
source operand (the second operand) and store the results to the
destination operand (the first operand) using the writemask k1. The
approximate reciprocal is evaluated with less than 2^-28 of maximum
relative error prior to final rounding. The final results are rounded to
&lt; 2^-23 relative error before written to the destination.

.PP
Denormal input values are treated as zeros and do not signal #DE,
irrespective of MXCSR.DAZ. Denormal results are flushed to zeros and do
not signal #UE, irrespective of MXCSR.FTZ.

.PP
If any source element is NaN, the quietized NaN source value is returned
for that element. If any source element is ±∞, ±0.0 is returned for that
element. Also, if any source element is ±0.0, ±∞ is returned for that
element.

.PP
The source operand is a ZMM register, a 512-bit memory location, or a
512-bit vector broadcasted from a 32-bit memory location. The
destination operand is a ZMM register, conditionally updated using
writemask k1.

.PP
EVEX.vvvv is reserved and must be 1111b otherwise instructions will
#UD.

.SS A numerically exact implementation of VRCP28xx can be found at https://software.intel.com/en-us/articles/refer-
.SS ence-implementations-for-IA-approximation-instructions-vrcp14-vrsqrt14-vrcp28-vrsqrt28-vexp2.
.SS Operation
.SS VRCP28PS (EVEX Encoded Versions)
.EX
(KL, VL) = (16, 512)
FOR j := 0 TO KL-1
    i := j * 32
    IF k1[j] OR *no writemask* THEN
            IF (EVEX.b = 1) AND (SRC *is memory*)
                THEN DEST[i+31:i] := RCP_28_SP(1.0/SRC[31:0]);
                ELSE DEST[i+31:i] := RCP_28_SP(1.0/SRC[i+31:i]);
            FI;
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[i+31:i] remains unchanged*
            ELSE ; zeroing-masking
                DEST[i+31:i] := 0
        FI;
    FI;
ENDFOR;
.EE

.SS Intel C/C++ Compiler Intrinsic Equivalent
.EX
VRCP28PS _mm512_rcp28_round_ps ( __m512 a, int sae);

VRCP28PS __m512 _mm512_mask_rcp28_round_ps(__m512 s, __mmask16 m, __m512 a, int sae);

VRCP28PS __m512 _mm512_maskz_rcp28_round_ps( __mmask16 m, __m512 a, int sae);
.EE

.SS SIMD Floating-Point Exceptions
Invalid (if SNaN input), Divide-by-zero.

.SS Other Exceptions
See Table 2-46, “Type E2 Class
Exception Conditions.”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
