'\" t
.nh
.TH "X86-VREDUCESD" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
VREDUCESD - PERFORM A REDUCTION TRANSFORMATION ON A SCALAR FLOAT64 VALUE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp / En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
EVEX.LLIG.66.0F3A.W1 57 VREDUCESD xmm1 {k1}{z}, xmm2, xmm3/m64{sae}, imm8/r
T}	A	V/V	AVX512D Q	T{
Perform a reduction transformation on a scalar double precision floating-point value in xmm3/m64 by subtracting a number of fraction bits specified by the imm8 field. Also, upper double precision floating-point value (bits[127:64]) from xmm2 are copied to xmm1[127:64]\&. Stores the result in xmm1 register.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple Type\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	Tuple1 Scalar	ModRM:reg (w)	EVEX.vvvv (r)	ModRM:r/m (r)	N/A
.TE

.SS Description
Perform a reduction transformation of the binary encoded double
precision floating-point value in the low qword element of the second
source operand (the third operand) and store the reduced result in
binary floating-point format to the low qword element of the destination
operand (the first operand) under the writemask k1. Bits 127:64 of the
destination operand are copied from respective qword elements of the
first source operand (the second operand).

.PP
The reduction transformation subtracts the integer part and the leading
M fractional bits from the binary floating-point source value, where M
is a unsigned integer specified by imm8[7:4], see Figure 5-28.
Specifically, the reduction transformation can be expressed as:

.PP
dest = src – (ROUND(2-M;

.PP
where “Round()” treats “src”, “2M”, and their product as binary
floating-point numbers with normalized significand and biased exponents.

.PP
The magnitude of the reduced result can be expressed by considering src=
2p*man2,

.PP
where ‘man2’ is the normalized significand and ‘p’ is the unbiased
exponent

.PP
Then if RC = RNE: 0&lt;=|Reduced Result|&lt;=2p-M-1

.PP
Then if RC ≠ RNE: 0&lt;=|Reduced Result|&lt;2p-M

.PP
This instruction might end up with a precision exception set. However,
in case of SPE set (i.e., Suppress Precision Exception, which is
imm8[3]=1), no precision exception is reported.

.PP
The operation is write masked.

.PP
Handling of special case of input values are listed in Table 5-29.

.SS Operation
.EX
ReduceArgumentDP(SRC[63:0], imm8[7:0])
{
    // Check for NaN
    IF (SRC [63:0] = NAN) THEN
        RETURN (Convert SRC[63:0] to QNaN); FI;
    M := imm8[7:4]; // Number of fraction bits of the normalized significand to be subtracted
    RC := imm8[1:0];// Round Control for ROUND() operation
    RC source := imm[2];
    SPE := imm[3];// Suppress Precision Exception
    TMP[63:0] := 2M as standard binary FP values
    TMP[63:0] := SRC[63:0] – TMP[63:0]; // subtraction under the same RC,SPE controls
    RETURN TMP[63:0]; // binary encoded FP with biased exponent and normalized significand
}
.EE

.SS VREDUCESD
.EX
IF k1[0] or *no writemask*
    THEN DEST[63:0] := ReduceArgumentDP(SRC2[63:0], imm8[7:0])
    ELSE
        IF *merging-masking* ; merging-masking
            THEN *DEST[63:0] remains unchanged*
            ELSE ; zeroing-masking
                THEN DEST[63:0] = 0
        FI;
FI;
DEST[127:64] := SRC1[127:64]
DEST[MAXVL-1:128] := 0
.EE

.SS Intel C/C++ Compiler Intrinsic Equivalent
.EX
VREDUCESD __m128d _mm_mask_reduce_sd( __m128d a, __m128d b, int imm, int sae)

VREDUCESD __m128d _mm_mask_reduce_sd(__m128d s, __mmask16 k, __m128d a, __m128d b, int imm, int sae)

VREDUCESD __m128d _mm_maskz_reduce_sd(__mmask16 k, __m128d a, __m128d b, int imm, int sae)
.EE

.SS SIMD Floating-Point Exceptions
Invalid, Precision.

.PP
If SPE is enabled, precision exception is not reported (regardless of
MXCSR exception mask).

.SS Other Exceptions
See Table 2-47, “Type E3 Class
Exception Conditions.”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
