'\" t
.nh
.TH "X86-VSCATTERPF0DPS-VSCATTERPF0QPS-VSCATTERPF0DPD-VSCATTERPF0QPD" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
VSCATTERPF0DPS-VSCATTERPF0QPS-VSCATTERPF0DPD-VSCATTERPF0QPD - SPARSE PREFETCHPACKED SP-DP DATA VALUES WITH SIGNED DWORD, SIGNED QWORD INDICES USING T0 HINT WITH INTENTTO WRITE
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
T{
EVEX.512.66.0F38.W0 C6 /5 /vsib VSCATTERPF0DPS vm32z {k1}
T}	A	V/V	AVX512PF	T{
Using signed dword indices, prefetch sparse byte memory locations containing single-precision data using writemask k1 and T0 hint with intent to write.
T}
T{
EVEX.512.66.0F38.W0 C7 /5 /vsib VSCATTERPF0QPS vm64z {k1}
T}	A	V/V	AVX512PF	T{
Using signed qword indices, prefetch sparse byte memory locations containing single-precision data using writemask k1 and T0 hint with intent to write.
T}
T{
EVEX.512.66.0F38.W1 C6 /5 /vsib VSCATTERPF0DPD vm32y {k1}
T}	A	V/V	AVX512PF	T{
Using signed dword indices, prefetch sparse byte memory locations containing double precision data using writemask k1 and T0 hint with intent to write.
T}
T{
EVEX.512.66.0F38.W1 C7 /5 /vsib VSCATTERPF0QPD vm64z {k1}
T}	A	V/V	AVX512PF	T{
Using signed qword indices, prefetch sparse byte memory locations containing double precision data using writemask k1 and T0 hint with intent to write.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple Type\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
A	Tuple1 Scalar	T{
BaseReg (R): VSIB:base, VectorReg(R): VSIB:index
T}	N/A	N/A	N/A
.TE

.SS Description
The instruction conditionally prefetches up to sixteen 32-bit or eight
64-bit integer byte data elements. The elements are specified via the
VSIB (i.e., the index register is an zmm, holding packed indices).
Elements will only be prefetched if their corresponding mask bit is one.

.PP
cache lines will be brought into exclusive state (RFO) specified by a
locality hint (T0):
.IP \(bu 2
T0 (temporal data)—prefetch data into the first level cache.

.PP
[PS data] For dword indices, the instruction will prefetch sixteen
memory locations. For qword indices, the instruction will prefetch eight
values.

.PP
[PD data] For dword and qword indices, the instruction will prefetch
eight memory locations.

.PP
Note that:

.PP
(1) The prefetches may happen in any order (or not at all). The
instruction is a hint.

.PP
(2) The mask is left unchanged.

.PP
(3) Not valid with 16-bit effective addresses. Will deliver a #UD
fault.

.PP
(4) No FP nor memory faults may be produced by this instruction.

.PP
(5) Prefetches do not handle cache line splits

.PP
(6) A #UD is signaled if the memory operand is encoded without the
SIB byte.

.SS Operation
.EX
BASE_ADDR stands for the memory operand base address (a GPR); may not exist.
VINDEX stands for the memory operand vector of indices (a vector register).
SCALE stands for the memory operand scalar (1, 2, 4 or 8).
DISP is the optional 1, 2 or 4 byte displacement.
PREFETCH(mem, Level, State) Prefetches a byte memory location pointed by ‘mem’ into the cache level specified by ‘Level’; a request
for exclusive/ownership is done if ‘State’ is 1. Note that the memory location ignore cache line splits. This operation is considered a
hint for the processor and may be skipped depending on implementation.
.EE

.SS VSCATTERPF0DPS (EVEX Encoded Version)
.EX
(KL, VL) = (16, 512)
FOR j := 0 TO KL-1
    i := j * 32
    IF k1[j]
        Prefetch( [BASE_ADDR + SignExtend(VINDEX[i+31:i]) * SCALE + DISP], Level=0, RFO = 1)
    FI;
ENDFOR
.EE

.SS VSCATTERPF0DPD (EVEX Encoded Version)
.EX
(KL, VL) = (8, 512)
FOR j := 0 TO KL-1
    i := j * 64
    k := j * 32
    IF k1[j]
        Prefetch( [BASE_ADDR + SignExtend(VINDEX[k+31:k]) * SCALE + DISP], Level=0, RFO = 1)
    FI;
ENDFOR
.EE

.SS VSCATTERPF0QPS (EVEX Encoded Version)
.EX
(KL, VL) = (8, 256)
FOR j := 0 TO KL-1
    i := j * 64
    IF k1[j]
        Prefetch( [BASE_ADDR + SignExtend(VINDEX[i+63:i]) * SCALE + DISP], Level=0, RFO = 1)
    FI;
ENDFOR
.EE

.SS VSCATTERPF0QPD (EVEX Encoded Version)
.EX
(KL, VL) = (8, 512)
FOR j := 0 TO KL-1
    i := j * 64
    k := j * 64
    IF k1[j]
        Prefetch( [BASE_ADDR + SignExtend(VINDEX[k+63:k]) * SCALE + DISP], Level=0, RFO = 1)
    FI;
ENDFOR
.EE

.SS Intel C/C++ Compiler Intrinsic Equivalent
.EX
VSCATTERPF0DPD void _mm512_prefetch_i32scatter_pd(void *base, __m256i vdx, int scale, int hint);

VSCATTERPF0DPD void _mm512_mask_prefetch_i32scatter_pd(void *base, __mmask8 m, __m256i vdx, int scale, int hint);

VSCATTERPF0DPS void _mm512_prefetch_i32scatter_ps(void *base, __m512i vdx, int scale, int hint);

VSCATTERPF0DPS void _mm512_mask_prefetch_i32scatter_ps(void *base, __mmask16 m, __m512i vdx, int scale, int hint);

VSCATTERPF0QPD void _mm512_prefetch_i64scatter_pd(void * base, __m512i vdx, int scale, int hint);

VSCATTERPF0QPD void _mm512_mask_prefetch_i64scatter_pd(void * base, __mmask8 m, __m512i vdx, int scale, int hint);

VSCATTERPF0QPS void _mm512_prefetch_i64scatter_ps(void * base, __m512i vdx, int scale, int hint);

VSCATTERPF0QPS void _mm512_mask_prefetch_i64scatter_ps(void * base, __mmask8 m, __m512i vdx, int scale, int hint);
.EE

.SS SIMD Floating-Point Exceptions
None.

.SS Other Exceptions
See Table 2-62, “Type E12NP Class
Exception Conditions.”

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
