'\" t
.nh
.TH "X86-XSUSLDTRK" "7" "May 2019" "TTMO" "Intel x86-64 ISA Manual"
.SH NAME
XSUSLDTRK - SUSPEND TRACKING LOAD ADDRESSES
.TS
allbox;
l l l l l 
l l l l l .
\fBOpcode/Instruction\fP	\fBOp/En\fP	\fB64/32 bit Mode Support\fP	\fBCPUID Feature Flag\fP	\fBDescription\fP
F2 0F 01 E8 XSUSLDTRK	ZO	V/V	TSXLDTRK	T{
Specifies the start of an Intel TSX suspend read address tracking region.
T}
.TE

.SH INSTRUCTION OPERAND ENCODING
.TS
allbox;
l l l l l l 
l l l l l l .
\fBOp/En\fP	\fBTuple\fP	\fBOperand 1\fP	\fBOperand 2\fP	\fBOperand 3\fP	\fBOperand 4\fP
ZO	N/A	N/A	N/A	N/A	N/A
.TE

.SS Description
The instruction marks the start of an Intel TSX (RTM) suspend load
address tracking region. If the instruction is used inside a
transactional region, subsequent loads are not added to the read set of
the transaction. If the instruction is used inside a suspend load
address tracking region it will cause transaction abort.

.PP
If the instruction is used outside of a transactional region it behaves
like a NOP.

.PP
Chapter 16, “Programming with Intel® Transactional Synchronization
Extensions‚” in the Intel® TSX Suspend Load Address Tracking.

.SS Operation
.SS XSUSLDTRK
.EX
IF RTM_ACTIVE = 1:
    IF SUSLDTRK_ACTIVE = 0:
        SUSLDTRK_ACTIVE := 1
    ELSE:
        RTM_ABORT
ELSE:
    NOP
.EE

.SS Flags Affected
None.

.SS Intel C/C++ Compiler Intrinsic Equivalent
.EX
XSUSLDTRK void _xsusldtrk(void);
.EE

.SS SIMD Floating-Point Exceptions
None.

.SS Other Exceptions
.TS
allbox;
l l 
l l .
\fB\fP	\fB\fP
#UD	T{
If CPUID.(EAX=7, ECX=0):EDX.TSXLDTRK[bit 16] = 0.
T}
	If the LOCK prefix is used.
.TE

.SH SEE ALSO
x86-manpages(7) for a list of other x86-64 man pages.

.SH COLOPHON
This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be
incomplete or
broken in various obvious or non-obvious ways.
Refer to Intel® 64 and IA-32 Architectures Software Developer’s Manual
for anything serious.

.br
This page is generated by scripts; therefore may contain visual or semantical bugs. Please report them (or better, fix them) on https://github.com/ttmo-O/x86-manpages.

.br
MIT licensed by TTMO 2025 (Turkish Unofficial Chamber of Reverse Engineers - https://ttmo.re).
